(machine-fork (0 2802))
(pc-changed 0x6FB30:64u)
(enter-pos (sub srp_verify_user))
(call (srp_verify_user))
(enter-pos (blk %00019b0d))
(enter-pos (def "00019b0e: v41423 := R14"))
(read (R14 0:64u#268909))
(written (v41423 0:64u#268909))
(enter-pos (def "00019b0f: RSP := RSP - 8"))
(read (RSP 0x40000000:64u#1))
(written (RSP 0x3FFFFFF8:64u#15006287))
(enter-pos (def "00019b10: mem := mem with [RSP, el]:u64 <- v41423"))
(read (RSP 0x3FFFFFF8:64u#15006287))
(read (v41423 0:64u#268909))
(stored (0x3FFFFFF8:64u#15006287 0:8u#15006298))
(read (RSP 0x3FFFFFF8:64u#15006287))
(read (v41423 0:64u#268909))
(stored (0x3FFFFFF9:64u#15006324 0:8u#15006328))
(read (RSP 0x3FFFFFF8:64u#15006287))
(read (v41423 0:64u#268909))
(stored (0x3FFFFFFA:64u#15006354 0:8u#15006358))
(read (RSP 0x3FFFFFF8:64u#15006287))
(read (v41423 0:64u#268909))
(stored (0x3FFFFFFB:64u#15006384 0:8u#15006388))
(read (RSP 0x3FFFFFF8:64u#15006287))
(read (v41423 0:64u#268909))
(stored (0x3FFFFFFC:64u#15006414 0:8u#15006418))
(read (RSP 0x3FFFFFF8:64u#15006287))
(read (v41423 0:64u#268909))
(stored (0x3FFFFFFD:64u#15006444 0:8u#15006448))
(read (RSP 0x3FFFFFF8:64u#15006287))
(read (v41423 0:64u#268909))
(stored (0x3FFFFFFE:64u#15006474 0:8u#15006478))
(read (RSP 0x3FFFFFF8:64u#15006287))
(read (v41423 0:64u#268909))
(stored (0x3FFFFFFF:64u#15006504 0:8u#15006508))
(written (mem 0x3FFFFFFF:64u#15006504))
(pc-changed 0x6FB32:64u)
(enter-pos (def "00019b11: v41424 := R13"))
(read (R13 0:64u#268907))
(written (v41424 0:64u#268907))
(enter-pos (def "00019b12: RSP := RSP - 8"))
(read (RSP 0x3FFFFFF8:64u#15006287))
(written (RSP 0x3FFFFFF0:64u#15006546))
(enter-pos (def "00019b13: mem := mem with [RSP, el]:u64 <- v41424"))
(read (RSP 0x3FFFFFF0:64u#15006546))
(read (v41424 0:64u#268907))
(stored (0x3FFFFFF0:64u#15006546 0:8u#15006557))
(read (RSP 0x3FFFFFF0:64u#15006546))
(read (v41424 0:64u#268907))
(stored (0x3FFFFFF1:64u#15006583 0:8u#15006587))
(read (RSP 0x3FFFFFF0:64u#15006546))
(read (v41424 0:64u#268907))
(stored (0x3FFFFFF2:64u#15006613 0:8u#15006617))
(read (RSP 0x3FFFFFF0:64u#15006546))
(read (v41424 0:64u#268907))
(stored (0x3FFFFFF3:64u#15006643 0:8u#15006647))
(read (RSP 0x3FFFFFF0:64u#15006546))
(read (v41424 0:64u#268907))
(stored (0x3FFFFFF4:64u#15006673 0:8u#15006677))
(read (RSP 0x3FFFFFF0:64u#15006546))
(read (v41424 0:64u#268907))
(stored (0x3FFFFFF5:64u#15006703 0:8u#15006707))
(read (RSP 0x3FFFFFF0:64u#15006546))
(read (v41424 0:64u#268907))
(stored (0x3FFFFFF6:64u#15006733 0:8u#15006737))
(read (RSP 0x3FFFFFF0:64u#15006546))
(read (v41424 0:64u#268907))
(stored (0x3FFFFFF7:64u#15006763 0:8u#15006767))
(written (mem 0x3FFFFFF7:64u#15006763))
(pc-changed 0x6FB34:64u)
(enter-pos (def "00019b14: R14 := RCX"))
(read (RCX 0:64u#268923))
(written (R14 0:64u#268923))
(pc-changed 0x6FB37:64u)
(enter-pos (def "00019b15: v41425 := R12"))
(read (R12 0:64u#268905))
(written (v41425 0:64u#268905))
(enter-pos (def "00019b16: RSP := RSP - 8"))
(read (RSP 0x3FFFFFF0:64u#15006546))
(written (RSP 0x3FFFFFE8:64u#15006813))
(enter-pos (def "00019b17: mem := mem with [RSP, el]:u64 <- v41425"))
(read (RSP 0x3FFFFFE8:64u#15006813))
(read (v41425 0:64u#268905))
(stored (0x3FFFFFE8:64u#15006813 0:8u#15006824))
(read (RSP 0x3FFFFFE8:64u#15006813))
(read (v41425 0:64u#268905))
(stored (0x3FFFFFE9:64u#15006850 0:8u#15006854))
(read (RSP 0x3FFFFFE8:64u#15006813))
(read (v41425 0:64u#268905))
(stored (0x3FFFFFEA:64u#15006880 0:8u#15006884))
(read (RSP 0x3FFFFFE8:64u#15006813))
(read (v41425 0:64u#268905))
(stored (0x3FFFFFEB:64u#15006910 0:8u#15006914))
(read (RSP 0x3FFFFFE8:64u#15006813))
(read (v41425 0:64u#268905))
(stored (0x3FFFFFEC:64u#15006940 0:8u#15006944))
(read (RSP 0x3FFFFFE8:64u#15006813))
(read (v41425 0:64u#268905))
(stored (0x3FFFFFED:64u#15006970 0:8u#15006974))
(read (RSP 0x3FFFFFE8:64u#15006813))
(read (v41425 0:64u#268905))
(stored (0x3FFFFFEE:64u#15007000 0:8u#15007004))
(read (RSP 0x3FFFFFE8:64u#15006813))
(read (v41425 0:64u#268905))
(stored (0x3FFFFFEF:64u#15007030 0:8u#15007034))
(written (mem 0x3FFFFFEF:64u#15007030))
(pc-changed 0x6FB39:64u)
(enter-pos (def "00019b18: v41426 := RBP"))
(read (RBP 0:64u#268919))
(written (v41426 0:64u#268919))
(enter-pos (def "00019b19: RSP := RSP - 8"))
(read (RSP 0x3FFFFFE8:64u#15006813))
(written (RSP 0x3FFFFFE0:64u#15007072))
(enter-pos (def "00019b1a: mem := mem with [RSP, el]:u64 <- v41426"))
(read (RSP 0x3FFFFFE0:64u#15007072))
(read (v41426 0:64u#268919))
(stored (0x3FFFFFE0:64u#15007072 0:8u#15007083))
(read (RSP 0x3FFFFFE0:64u#15007072))
(read (v41426 0:64u#268919))
(stored (0x3FFFFFE1:64u#15007109 0:8u#15007113))
(read (RSP 0x3FFFFFE0:64u#15007072))
(read (v41426 0:64u#268919))
(stored (0x3FFFFFE2:64u#15007139 0:8u#15007143))
(read (RSP 0x3FFFFFE0:64u#15007072))
(read (v41426 0:64u#268919))
(stored (0x3FFFFFE3:64u#15007169 0:8u#15007173))
(read (RSP 0x3FFFFFE0:64u#15007072))
(read (v41426 0:64u#268919))
(stored (0x3FFFFFE4:64u#15007199 0:8u#15007203))
(read (RSP 0x3FFFFFE0:64u#15007072))
(read (v41426 0:64u#268919))
(stored (0x3FFFFFE5:64u#15007229 0:8u#15007233))
(read (RSP 0x3FFFFFE0:64u#15007072))
(read (v41426 0:64u#268919))
(stored (0x3FFFFFE6:64u#15007259 0:8u#15007263))
(read (RSP 0x3FFFFFE0:64u#15007072))
(read (v41426 0:64u#268919))
(stored (0x3FFFFFE7:64u#15007289 0:8u#15007293))
(written (mem 0x3FFFFFE7:64u#15007289))
(pc-changed 0x6FB3A:64u)
(enter-pos (def "00019b1b: R13 := RSI"))
(read (RSI 0:64u#268929))
(written (R13 0:64u#268929))
(pc-changed 0x6FB3D:64u)
(enter-pos (def "00019b1c: v41427 := RBX"))
(read (RBX 0:64u#268921))
(written (v41427 0:64u#268921))
(enter-pos (def "00019b1d: RSP := RSP - 8"))
(read (RSP 0x3FFFFFE0:64u#15007072))
(written (RSP 0x3FFFFFD8:64u#15007339))
(enter-pos (def "00019b1e: mem := mem with [RSP, el]:u64 <- v41427"))
(read (RSP 0x3FFFFFD8:64u#15007339))
(read (v41427 0:64u#268921))
(stored (0x3FFFFFD8:64u#15007339 0:8u#15007350))
(read (RSP 0x3FFFFFD8:64u#15007339))
(read (v41427 0:64u#268921))
(stored (0x3FFFFFD9:64u#15007376 0:8u#15007380))
(read (RSP 0x3FFFFFD8:64u#15007339))
(read (v41427 0:64u#268921))
(stored (0x3FFFFFDA:64u#15007406 0:8u#15007410))
(read (RSP 0x3FFFFFD8:64u#15007339))
(read (v41427 0:64u#268921))
(stored (0x3FFFFFDB:64u#15007436 0:8u#15007440))
(read (RSP 0x3FFFFFD8:64u#15007339))
(read (v41427 0:64u#268921))
(stored (0x3FFFFFDC:64u#15007466 0:8u#15007470))
(read (RSP 0x3FFFFFD8:64u#15007339))
(read (v41427 0:64u#268921))
(stored (0x3FFFFFDD:64u#15007496 0:8u#15007500))
(read (RSP 0x3FFFFFD8:64u#15007339))
(read (v41427 0:64u#268921))
(stored (0x3FFFFFDE:64u#15007526 0:8u#15007530))
(read (RSP 0x3FFFFFD8:64u#15007339))
(read (v41427 0:64u#268921))
(stored (0x3FFFFFDF:64u#15007556 0:8u#15007560))
(written (mem 0x3FFFFFDF:64u#15007556))
(pc-changed 0x6FB3E:64u)
(enter-pos (def "00019b1f: RBP := RDI"))
(read (RDI 0:64u#268925))
(written (RBP 0:64u#268925))
(pc-changed 0x6FB41:64u)
(enter-pos (def "00019b20: RSI := 0x400"))
(written (RSI 0x400:64u#15007595))
(pc-changed 0x6FB46:64u)
(enter-pos (def "00019b21: R12 := R8"))
(read (R8 0:64u#268913))
(written (R12 0:64u#268913))
(pc-changed 0x6FB49:64u)
(enter-pos (def "00019b23: RSP := RSP - 0x430"))
(read (RSP 0x3FFFFFD8:64u#15007339))
(written (RSP 0x3FFFFBA8:64u#15007621))
(pc-changed 0x6FB50:64u)
(enter-pos (def "00019b2a: RBX := low:64[RSP + 0x30]"))
(read (RSP 0x3FFFFBA8:64u#15007621))
(written (RBX 0x3FFFFBD8:64u#15007632))
(pc-changed 0x6FB55:64u)
(enter-pos (def "00019b2b: RCX := low:64[RSP + 0x20]"))
(read (RSP 0x3FFFFBA8:64u#15007621))
(written (RCX 0x3FFFFBC8:64u#15007643))
(pc-changed 0x6FB5A:64u)
(enter-pos (def "00019b2c: mem := mem with [RSP + 8, el]:u64 <- RDX"))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDX 0:64u#268927))
(stored (0x3FFFFBB0:64u#15007653 0:8u#15007657))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDX 0:64u#268927))
(stored (0x3FFFFBB1:64u#15007683 0:8u#15007687))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDX 0:64u#268927))
(stored (0x3FFFFBB2:64u#15007713 0:8u#15007717))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDX 0:64u#268927))
(stored (0x3FFFFBB3:64u#15007743 0:8u#15007747))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDX 0:64u#268927))
(stored (0x3FFFFBB4:64u#15007773 0:8u#15007777))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDX 0:64u#268927))
(stored (0x3FFFFBB5:64u#15007803 0:8u#15007807))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDX 0:64u#268927))
(stored (0x3FFFFBB6:64u#15007833 0:8u#15007837))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDX 0:64u#268927))
(stored (0x3FFFFBB7:64u#15007863 0:8u#15007867))
(written (mem 0x3FFFFBB7:64u#15007863))
(pc-changed 0x6FB5F:64u)
(enter-pos (def "00019b2d: mem := mem with [RSP + 0x28, el]:u64 <- RDI"))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDI 0:64u#268925))
(stored (0x3FFFFBD0:64u#15007898 0:8u#15007902))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDI 0:64u#268925))
(stored (0x3FFFFBD1:64u#15007928 0:8u#15007932))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDI 0:64u#268925))
(stored (0x3FFFFBD2:64u#15007958 0:8u#15007962))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDI 0:64u#268925))
(stored (0x3FFFFBD3:64u#15007988 0:8u#15007992))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDI 0:64u#268925))
(stored (0x3FFFFBD4:64u#15008018 0:8u#15008022))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDI 0:64u#268925))
(stored (0x3FFFFBD5:64u#15008048 0:8u#15008052))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDI 0:64u#268925))
(stored (0x3FFFFBD6:64u#15008078 0:8u#15008082))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (RDI 0:64u#268925))
(stored (0x3FFFFBD7:64u#15008108 0:8u#15008112))
(written (mem 0x3FFFFBD7:64u#15008108))
(pc-changed 0x6FB64:64u)
(enter-pos (def "00019b2e: RDX := 0"))
(written (RDX 0:64u#15008139))
(enter-pos (def "00019b30: ZF := 1"))
(written (ZF 1:1u#15008152))
(pc-changed 0x6FB66:64u)
(enter-pos (def "00019b35: mem := mem with [RSP + 0x18, el]:u64 <- 0"))
(read (RSP 0x3FFFFBA8:64u#15007621))
(stored (0x3FFFFBC0:64u#15008170 0:8u#15008171))
(read (RSP 0x3FFFFBA8:64u#15007621))
(stored (0x3FFFFBC1:64u#15008207 0:8u#15008208))
(read (RSP 0x3FFFFBA8:64u#15007621))
(stored (0x3FFFFBC2:64u#15008244 0:8u#15008245))
(read (RSP 0x3FFFFBA8:64u#15007621))
(stored (0x3FFFFBC3:64u#15008281 0:8u#15008282))
(read (RSP 0x3FFFFBA8:64u#15007621))
(stored (0x3FFFFBC4:64u#15008318 0:8u#15008319))
(read (RSP 0x3FFFFBA8:64u#15007621))
(stored (0x3FFFFBC5:64u#15008355 0:8u#15008356))
(read (RSP 0x3FFFFBA8:64u#15007621))
(stored (0x3FFFFBC6:64u#15008392 0:8u#15008393))
(read (RSP 0x3FFFFBA8:64u#15007621))
(stored (0x3FFFFBC7:64u#15008429 0:8u#15008430))
(written (mem 0x3FFFFBC7:64u#15008429))
(pc-changed 0x6FB6F:64u)
(enter-pos (def "00019b36: RDI := RBX"))
(read (RBX 0x3FFFFBD8:64u#15007632))
(written (RDI 0x3FFFFBD8:64u#15007632))
(pc-changed 0x6FB72:64u)
(enter-pos (def "00019b37: mem := mem with [RSP + 0x20, el]:u64 <- R9"))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (R9 0:64u#268915))
(stored (0x3FFFFBC8:64u#15008479 0:8u#15008483))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (R9 0:64u#268915))
(stored (0x3FFFFBC9:64u#15008509 0:8u#15008513))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (R9 0:64u#268915))
(stored (0x3FFFFBCA:64u#15008539 0:8u#15008543))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (R9 0:64u#268915))
(stored (0x3FFFFBCB:64u#15008569 0:8u#15008573))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (R9 0:64u#268915))
(stored (0x3FFFFBCC:64u#15008599 0:8u#15008603))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (R9 0:64u#268915))
(stored (0x3FFFFBCD:64u#15008629 0:8u#15008633))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (R9 0:64u#268915))
(stored (0x3FFFFBCE:64u#15008659 0:8u#15008663))
(read (RSP 0x3FFFFBA8:64u#15007621))
(read (R9 0:64u#268915))
(stored (0x3FFFFBCF:64u#15008689 0:8u#15008693))
(written (mem 0x3FFFFBCF:64u#15008689))
(pc-changed 0x6FB77:64u)
(enter-pos (def "00019b38: RSP := RSP - 8"))
(read (RSP 0x3FFFFBA8:64u#15007621))
(written (RSP 0x3FFFFBA0:64u#15008724))
(enter-pos (def "00019b39: mem := mem with [RSP, el]:u64 <- 0x6FB7C"))
(read (RSP 0x3FFFFBA0:64u#15008724))
(stored (0x3FFFFBA0:64u#15008724 0x7C:8u#15008732))
(read (RSP 0x3FFFFBA0:64u#15008724))
(stored (0x3FFFFBA1:64u#15008768 0xFB:8u#15008769))
(read (RSP 0x3FFFFBA0:64u#15008724))
(stored (0x3FFFFBA2:64u#15008805 6:8u#15008806))
(read (RSP 0x3FFFFBA0:64u#15008724))
(stored (0x3FFFFBA3:64u#15008842 0:8u#15008843))
(read (RSP 0x3FFFFBA0:64u#15008724))
(stored (0x3FFFFBA4:64u#15008879 0:8u#15008880))
(read (RSP 0x3FFFFBA0:64u#15008724))
(stored (0x3FFFFBA5:64u#15008916 0:8u#15008917))
(read (RSP 0x3FFFFBA0:64u#15008724))
(stored (0x3FFFFBA6:64u#15008953 0:8u#15008954))
(read (RSP 0x3FFFFBA0:64u#15008724))
(stored (0x3FFFFBA7:64u#15008990 0:8u#15008991))
(written (mem 0x3FFFFBA7:64u#15008990))
(enter-pos (jmp "00019b3a: call @password_callback with return %00019b3b"))
(machine-switch (2803 2802))
(jumping (1:1u#15009027 0x2FAC0:64u#15009031))
(pc-changed 0x2FAC0:64u)
(enter-pos (sub password_callback))
(call (password_callback))
(enter-pos (blk %00011202))
(enter-pos (def "00011203: v41877 := R15"))
(read (R15 0:64u#268911))
(written (v41877 0:64u#268911))
(enter-pos (def "00011204: RSP := RSP - 8"))
(read (RSP 0x3FFFFBA0:64u#15008724))
(written (RSP 0x3FFFFB98:64u#15009044))
(enter-pos (def "00011205: mem := mem with [RSP, el]:u64 <- v41877"))
(read (RSP 0x3FFFFB98:64u#15009044))
(read (v41877 0:64u#268911))
(stored (0x3FFFFB98:64u#15009044 0:8u#15009055))
(read (RSP 0x3FFFFB98:64u#15009044))
(read (v41877 0:64u#268911))
(stored (0x3FFFFB99:64u#15009081 0:8u#15009085))
(read (RSP 0x3FFFFB98:64u#15009044))
(read (v41877 0:64u#268911))
(stored (0x3FFFFB9A:64u#15009111 0:8u#15009115))
(read (RSP 0x3FFFFB98:64u#15009044))
(read (v41877 0:64u#268911))
(stored (0x3FFFFB9B:64u#15009141 0:8u#15009145))
(read (RSP 0x3FFFFB98:64u#15009044))
(read (v41877 0:64u#268911))
(stored (0x3FFFFB9C:64u#15009171 0:8u#15009175))
(read (RSP 0x3FFFFB98:64u#15009044))
(read (v41877 0:64u#268911))
(stored (0x3FFFFB9D:64u#15009201 0:8u#15009205))
(read (RSP 0x3FFFFB98:64u#15009044))
(read (v41877 0:64u#268911))
(stored (0x3FFFFB9E:64u#15009231 0:8u#15009235))
(read (RSP 0x3FFFFB98:64u#15009044))
(read (v41877 0:64u#268911))
(stored (0x3FFFFB9F:64u#15009261 0:8u#15009265))
(written (mem 0x3FFFFB9F:64u#15009261))
(pc-changed 0x2FAC2:64u)
(enter-pos (def "00011206: v41878 := R14"))
(read (R14 0:64u#268923))
(written (v41878 0:64u#268923))
(enter-pos (def "00011207: RSP := RSP - 8"))
(read (RSP 0x3FFFFB98:64u#15009044))
(written (RSP 0x3FFFFB90:64u#15009303))
(enter-pos (def "00011208: mem := mem with [RSP, el]:u64 <- v41878"))
(read (RSP 0x3FFFFB90:64u#15009303))
(read (v41878 0:64u#268923))
(stored (0x3FFFFB90:64u#15009303 0:8u#15009314))
(read (RSP 0x3FFFFB90:64u#15009303))
(read (v41878 0:64u#268923))
(stored (0x3FFFFB91:64u#15009340 0:8u#15009344))
(read (RSP 0x3FFFFB90:64u#15009303))
(read (v41878 0:64u#268923))
(stored (0x3FFFFB92:64u#15009370 0:8u#15009374))
(read (RSP 0x3FFFFB90:64u#15009303))
(read (v41878 0:64u#268923))
(stored (0x3FFFFB93:64u#15009400 0:8u#15009404))
(read (RSP 0x3FFFFB90:64u#15009303))
(read (v41878 0:64u#268923))
(stored (0x3FFFFB94:64u#15009430 0:8u#15009434))
(read (RSP 0x3FFFFB90:64u#15009303))
(read (v41878 0:64u#268923))
(stored (0x3FFFFB95:64u#15009460 0:8u#15009464))
(read (RSP 0x3FFFFB90:64u#15009303))
(read (v41878 0:64u#268923))
(stored (0x3FFFFB96:64u#15009490 0:8u#15009494))
(read (RSP 0x3FFFFB90:64u#15009303))
(read (v41878 0:64u#268923))
(stored (0x3FFFFB97:64u#15009520 0:8u#15009524))
(written (mem 0x3FFFFB97:64u#15009520))
(pc-changed 0x2FAC4:64u)
(enter-pos (def "00011209: R14 := pad:64[low:32[RDX]]"))
(read (RDX 0:64u#15008139))
(written (R14 0:64u#15009555))
(pc-changed 0x2FAC7:64u)
(enter-pos (def "0001120a: v41879 := R13"))
(read (R13 0:64u#268929))
(written (v41879 0:64u#268929))
(enter-pos (def "0001120b: RSP := RSP - 8"))
(read (RSP 0x3FFFFB90:64u#15009303))
(written (RSP 0x3FFFFB88:64u#15009580))
(enter-pos (def "0001120c: mem := mem with [RSP, el]:u64 <- v41879"))
(read (RSP 0x3FFFFB88:64u#15009580))
(read (v41879 0:64u#268929))
(stored (0x3FFFFB88:64u#15009580 0:8u#15009591))
(read (RSP 0x3FFFFB88:64u#15009580))
(read (v41879 0:64u#268929))
(stored (0x3FFFFB89:64u#15009617 0:8u#15009621))
(read (RSP 0x3FFFFB88:64u#15009580))
(read (v41879 0:64u#268929))
(stored (0x3FFFFB8A:64u#15009647 0:8u#15009651))
(read (RSP 0x3FFFFB88:64u#15009580))
(read (v41879 0:64u#268929))
(stored (0x3FFFFB8B:64u#15009677 0:8u#15009681))
(read (RSP 0x3FFFFB88:64u#15009580))
(read (v41879 0:64u#268929))
(stored (0x3FFFFB8C:64u#15009707 0:8u#15009711))
(read (RSP 0x3FFFFB88:64u#15009580))
(read (v41879 0:64u#268929))
(stored (0x3FFFFB8D:64u#15009737 0:8u#15009741))
(read (RSP 0x3FFFFB88:64u#15009580))
(read (v41879 0:64u#268929))
(stored (0x3FFFFB8E:64u#15009767 0:8u#15009771))
(read (RSP 0x3FFFFB88:64u#15009580))
(read (v41879 0:64u#268929))
(stored (0x3FFFFB8F:64u#15009797 0:8u#15009801))
(written (mem 0x3FFFFB8F:64u#15009797))
(pc-changed 0x2FAC9:64u)
(enter-pos (def "0001120d: v41880 := R12"))
(read (R12 0:64u#268913))
(written (v41880 0:64u#268913))
(enter-pos (def "0001120e: RSP := RSP - 8"))
(read (RSP 0x3FFFFB88:64u#15009580))
(written (RSP 0x3FFFFB80:64u#15009839))
(enter-pos (def "0001120f: mem := mem with [RSP, el]:u64 <- v41880"))
(read (RSP 0x3FFFFB80:64u#15009839))
(read (v41880 0:64u#268913))
(stored (0x3FFFFB80:64u#15009839 0:8u#15009850))
(read (RSP 0x3FFFFB80:64u#15009839))
(read (v41880 0:64u#268913))
(stored (0x3FFFFB81:64u#15009876 0:8u#15009880))
(read (RSP 0x3FFFFB80:64u#15009839))
(read (v41880 0:64u#268913))
(stored (0x3FFFFB82:64u#15009906 0:8u#15009910))
(read (RSP 0x3FFFFB80:64u#15009839))
(read (v41880 0:64u#268913))
(stored (0x3FFFFB83:64u#15009936 0:8u#15009940))
(read (RSP 0x3FFFFB80:64u#15009839))
(read (v41880 0:64u#268913))
(stored (0x3FFFFB84:64u#15009966 0:8u#15009970))
(read (RSP 0x3FFFFB80:64u#15009839))
(read (v41880 0:64u#268913))
(stored (0x3FFFFB85:64u#15009996 0:8u#15010000))
(read (RSP 0x3FFFFB80:64u#15009839))
(read (v41880 0:64u#268913))
(stored (0x3FFFFB86:64u#15010026 0:8u#15010030))
(read (RSP 0x3FFFFB80:64u#15009839))
(read (v41880 0:64u#268913))
(stored (0x3FFFFB87:64u#15010056 0:8u#15010060))
(written (mem 0x3FFFFB87:64u#15010056))
(pc-changed 0x2FACB:64u)
(enter-pos (def "00011210: R12 := RDI"))
(read (RDI 0x3FFFFBD8:64u#15007632))
(written (R12 0x3FFFFBD8:64u#15007632))
(pc-changed 0x2FACE:64u)
(enter-pos (def "00011211: v41881 := RBP"))
(read (RBP 0:64u#268925))
(written (v41881 0:64u#268925))
(enter-pos (def "00011212: RSP := RSP - 8"))
(read (RSP 0x3FFFFB80:64u#15009839))
(written (RSP 0x3FFFFB78:64u#15010106))
(enter-pos (def "00011213: mem := mem with [RSP, el]:u64 <- v41881"))
(read (RSP 0x3FFFFB78:64u#15010106))
(read (v41881 0:64u#268925))
(stored (0x3FFFFB78:64u#15010106 0:8u#15010117))
(read (RSP 0x3FFFFB78:64u#15010106))
(read (v41881 0:64u#268925))
(stored (0x3FFFFB79:64u#15010143 0:8u#15010147))
(read (RSP 0x3FFFFB78:64u#15010106))
(read (v41881 0:64u#268925))
(stored (0x3FFFFB7A:64u#15010173 0:8u#15010177))
(read (RSP 0x3FFFFB78:64u#15010106))
(read (v41881 0:64u#268925))
(stored (0x3FFFFB7B:64u#15010203 0:8u#15010207))
(read (RSP 0x3FFFFB78:64u#15010106))
(read (v41881 0:64u#268925))
(stored (0x3FFFFB7C:64u#15010233 0:8u#15010237))
(read (RSP 0x3FFFFB78:64u#15010106))
(read (v41881 0:64u#268925))
(stored (0x3FFFFB7D:64u#15010263 0:8u#15010267))
(read (RSP 0x3FFFFB78:64u#15010106))
(read (v41881 0:64u#268925))
(stored (0x3FFFFB7E:64u#15010293 0:8u#15010297))
(read (RSP 0x3FFFFB78:64u#15010106))
(read (v41881 0:64u#268925))
(stored (0x3FFFFB7F:64u#15010323 0:8u#15010327))
(written (mem 0x3FFFFB7F:64u#15010323))
(pc-changed 0x2FACF:64u)
(enter-pos (def "00011214: v41882 := RBX"))
(read (RBX 0x3FFFFBD8:64u#15007632))
(written (v41882 0x3FFFFBD8:64u#15007632))
(enter-pos (def "00011215: RSP := RSP - 8"))
(read (RSP 0x3FFFFB78:64u#15010106))
(written (RSP 0x3FFFFB70:64u#15010365))
(enter-pos (def "00011216: mem := mem with [RSP, el]:u64 <- v41882"))
(read (RSP 0x3FFFFB70:64u#15010365))
(read (v41882 0x3FFFFBD8:64u#15007632))
(stored (0x3FFFFB70:64u#15010365 0xD8:8u#15010376))
(read (RSP 0x3FFFFB70:64u#15010365))
(read (v41882 0x3FFFFBD8:64u#15007632))
(stored (0x3FFFFB71:64u#15010402 0xFB:8u#15010406))
(read (RSP 0x3FFFFB70:64u#15010365))
(read (v41882 0x3FFFFBD8:64u#15007632))
(stored (0x3FFFFB72:64u#15010432 0xFF:8u#15010436))
(read (RSP 0x3FFFFB70:64u#15010365))
(read (v41882 0x3FFFFBD8:64u#15007632))
(stored (0x3FFFFB73:64u#15010462 0x3F:8u#15010466))
(read (RSP 0x3FFFFB70:64u#15010365))
(read (v41882 0x3FFFFBD8:64u#15007632))
(stored (0x3FFFFB74:64u#15010492 0:8u#15010496))
(read (RSP 0x3FFFFB70:64u#15010365))
(read (v41882 0x3FFFFBD8:64u#15007632))
(stored (0x3FFFFB75:64u#15010522 0:8u#15010526))
(read (RSP 0x3FFFFB70:64u#15010365))
(read (v41882 0x3FFFFBD8:64u#15007632))
(stored (0x3FFFFB76:64u#15010552 0:8u#15010556))
(read (RSP 0x3FFFFB70:64u#15010365))
(read (v41882 0x3FFFFBD8:64u#15007632))
(stored (0x3FFFFB77:64u#15010582 0:8u#15010586))
(written (mem 0x3FFFFB77:64u#15010582))
(pc-changed 0x2FAD0:64u)
(enter-pos (def "00011217: RBX := pad:64[low:32[RSI]]"))
(read (RSI 0x400:64u#15007595))
(written (RBX 0x400:64u#15010617))
(pc-changed 0x2FAD2:64u)
(enter-pos (def "00011219: RSP := RSP - 0x18"))
(read (RSP 0x3FFFFB70:64u#15010365))
(written (RSP 0x3FFFFB58:64u#15010635))
(enter-pos (def "0001121f: ZF := 0 = RSP"))
(read (RSP 0x3FFFFB58:64u#15010635))
(written (ZF 0:1u#15010644))
(pc-changed 0x2FAD6:64u)
(enter-pos (def "00011220: v41886 := RCX"))
(read (RCX 0x3FFFFBC8:64u#15007643))
(written (v41886 0x3FFFFBC8:64u#15007643))
(enter-pos (def "00011226: ZF := 0 = v41886"))
(read (v41886 0x3FFFFBC8:64u#15007643))
(written (ZF 0:1u#15010661))
(pc-changed 0x2FAD9:64u)
(enter-pos (jmp "0001122c: when ZF goto %00011227"))
(read (ZF 0:1u#15010661))
(enter-pos (jmp "0001122b: goto %00011228"))
(enter-pos (blk %00011228))
(enter-pos (jmp "0001122d: goto %00011237"))
(jumping (1:1u#15010677 0x2FADB:64u#15010681))
(pc-changed 0x2FADB:64u)
(enter-pos (blk %00011237))
(enter-pos (def "00011238: RBP := mem[RCX, el]:u64"))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBCF:64u#15010687 0:8u#15008693))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBCE:64u#15010697 0:8u#15008663))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBCD:64u#15010708 0:8u#15008633))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBCC:64u#15010719 0:8u#15008603))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBCB:64u#15010730 0:8u#15008573))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBCA:64u#15010741 0:8u#15008543))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBC9:64u#15010752 0:8u#15008513))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBC8:64u#15007643 0:8u#15008483))
(written (RBP 0:64u#15010767))
(pc-changed 0x2FADE:64u)
(enter-pos (def "00011239: R13 := mem[RCX + 8, el]:u64"))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBD7:64u#15010777 0:8u#15008112))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBD6:64u#15010787 0:8u#15008082))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBD5:64u#15010798 0:8u#15008052))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBD4:64u#15010809 0:8u#15008022))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBD3:64u#15010820 0:8u#15007992))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBD2:64u#15010831 0:8u#15007962))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBD1:64u#15010842 0:8u#15007932))
(read (RCX 0x3FFFFBC8:64u#15007643))
(loaded (0x3FFFFBD0:64u#15010853 0:8u#15007902))
(written (R13 0:64u#15010859))
(pc-changed 0x2FAE2:64u)
(enter-pos (def "0001123a: v40137 := RBP"))
(read (RBP 0:64u#15010767))
(written (v40137 0:64u#15010767))
(enter-pos (def "00011240: ZF := 0 = v40137"))
(read (v40137 0:64u#15010767))
(written (ZF 1:1u#15010876))
(pc-changed 0x2FAE5:64u)
(enter-pos (jmp "00011246: when ZF goto %00011241"))
(read (ZF 1:1u#15010876))
(enter-pos (blk %00011241))
(enter-pos (jmp "00011244: goto %00011248"))
(jumping (1:1u#15010888 0x2FB1B:64u#15010892))
(pc-changed 0x2FB1B:64u)
(enter-pos (blk %00011248))
(enter-pos (def "00011249: RDI := mem[0x2A2AE8, el]:u64"))
(loaded (0x2A2AEF:64u#15010894 0:8u#15010900))
(loaded (0x2A2AEE:64u#15010901 0:8u#15010907))
(loaded (0x2A2AED:64u#15010909 0:8u#15010915))
(loaded (0x2A2AEC:64u#15010917 0:8u#15010923))
(loaded (0x2A2AEB:64u#15010925 0:8u#15010931))
(loaded (0x2A2AEA:64u#15010933 0:8u#15010939))
(loaded (0x2A2AE9:64u#15010941 0:8u#15010947))
(loaded (0x2A2AE8:64u#15010949 0:8u#15010955))
(written (RDI 0:64u#15010956))
(pc-changed 0x2FB22:64u)
(enter-pos (def "0001124a: RSP := RSP - 8"))
(read (RSP 0x3FFFFB58:64u#15010635))
(written (RSP 0x3FFFFB50:64u#15010966))
(enter-pos (def "0001124b: mem := mem with [RSP, el]:u64 <- 0x2FB27"))
(read (RSP 0x3FFFFB50:64u#15010966))
(stored (0x3FFFFB50:64u#15010966 0x27:8u#15010974))
(read (RSP 0x3FFFFB50:64u#15010966))
(stored (0x3FFFFB51:64u#15011010 0xFB:8u#15011011))
(read (RSP 0x3FFFFB50:64u#15010966))
(stored (0x3FFFFB52:64u#15011047 2:8u#15011048))
(read (RSP 0x3FFFFB50:64u#15010966))
(stored (0x3FFFFB53:64u#15011084 0:8u#15011085))
(read (RSP 0x3FFFFB50:64u#15010966))
(stored (0x3FFFFB54:64u#15011121 0:8u#15011122))
(read (RSP 0x3FFFFB50:64u#15010966))
(stored (0x3FFFFB55:64u#15011158 0:8u#15011159))
(read (RSP 0x3FFFFB50:64u#15010966))
(stored (0x3FFFFB56:64u#15011195 0:8u#15011196))
(read (RSP 0x3FFFFB50:64u#15010966))
(stored (0x3FFFFB57:64u#15011232 0:8u#15011233))
(written (mem 0x3FFFFB57:64u#15011232))
(enter-pos (jmp "0001124c: call @UI_new_method with return %0001124d"))
(jumping (1:1u#15011269 0x2B080:64u#15011273))
(pc-changed 0x2B080:64u)
(enter-pos (sub UI_new_method))
(call (UI_new_method))
(enter-pos (blk %00001635))
(enter-pos (jmp "00001636: goto mem[0x2926A0, el]:u64"))
(loaded (0x2926A7:64u#15011279 0:8u#15011285))
(loaded (0x2926A6:64u#15011286 0:8u#15011292))
(loaded (0x2926A5:64u#15011294 0:8u#15011300))
(loaded (0x2926A4:64u#15011302 0:8u#15011308))
(loaded (0x2926A3:64u#15011310 0:8u#15011316))
(loaded (0x2926A2:64u#15011318 2:8u#15011324))
(loaded (0x2926A1:64u#15011326 0xB0:8u#15011332))
(loaded (0x2926A0:64u#15011334 0x86:8u#15011340))
(jumping (1:1u#15011275 0x2B086:64u#15011341))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x2B080")
(call-return (__primus_linker_unresolved_call 0))
(call-return (UI_new_method))
(jumping (1:1u#15011269 0x2FB27:64u#15011347))
(pc-changed 0x2FB27:64u)
(enter-pos (blk %0001124d))
(enter-pos (def "0001124e: v52318 := RAX"))
(read (RAX 0:64u#268917))
(written (v52318 0:64u#268917))
(enter-pos (def "00011254: ZF := 0 = v52318"))
(read (v52318 0:64u#268917))
(written (ZF 1:1u#15011362))
(pc-changed 0x2FB2A:64u)
(enter-pos (def "00011255: RBP := RAX"))
(read (RAX 0:64u#268917))
(written (RBP 0:64u#268917))
(pc-changed 0x2FB2D:64u)
(enter-pos (jmp "0001125b: when ZF goto %00011256"))
(read (ZF 1:1u#15011362))
(enter-pos (blk %00011256))
(enter-pos (jmp "00011259: goto %0001125d"))
(jumping (1:1u#15011383 0x2FCA0:64u#15011387))
(pc-changed 0x2FCA0:64u)
(enter-pos (blk %0001125d))
(enter-pos (def "0001125e: RBX := 0"))
(written (RBX 0:64u#15011389))
(enter-pos (def "00011260: ZF := 1"))
(written (ZF 1:1u#15011402))
(pc-changed 0x2FCA2:64u)
(enter-pos (jmp "00011265: goto %00011409"))
(jumping (1:1u#15011416 0x2FB02:64u#15011420))
(pc-changed 0x2FB02:64u)
(enter-pos (blk %00011409))
(enter-pos (def "0001140b: RSP := RSP + 0x18"))
(read (RSP 0x3FFFFB58:64u#15011346))
(written (RSP 0x3FFFFB70:64u#15011426))
(enter-pos (def "00011411: ZF := 0 = RSP"))
(read (RSP 0x3FFFFB70:64u#15011426))
(written (ZF 0:1u#15011435))
(pc-changed 0x2FB06:64u)
(enter-pos (def "00011412: RAX := pad:64[low:32[RBX]]"))
(read (RBX 0:64u#15011389))
(written (RAX 0:64u#15011445))
(pc-changed 0x2FB08:64u)
(enter-pos (def "00011413: RBX := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFB70:64u#15011426))
(loaded (0x3FFFFB77:64u#15011463 0:8u#15010586))
(read (RSP 0x3FFFFB70:64u#15011426))
(loaded (0x3FFFFB76:64u#15011473 0:8u#15010556))
(read (RSP 0x3FFFFB70:64u#15011426))
(loaded (0x3FFFFB75:64u#15011484 0:8u#15010526))
(read (RSP 0x3FFFFB70:64u#15011426))
(loaded (0x3FFFFB74:64u#15011495 0:8u#15010496))
(read (RSP 0x3FFFFB70:64u#15011426))
(loaded (0x3FFFFB73:64u#15011506 0x3F:8u#15010466))
(read (RSP 0x3FFFFB70:64u#15011426))
(loaded (0x3FFFFB72:64u#15011517 0xFF:8u#15010436))
(read (RSP 0x3FFFFB70:64u#15011426))
(loaded (0x3FFFFB71:64u#15011528 0xFB:8u#15010406))
(read (RSP 0x3FFFFB70:64u#15011426))
(loaded (0x3FFFFB70:64u#15011426 0xD8:8u#15010376))
(written (RBX 0x3FFFFBD8:64u#15011543))
(enter-pos (def "00011414: RSP := RSP + 8"))
(read (RSP 0x3FFFFB70:64u#15011426))
(written (RSP 0x3FFFFB78:64u#15011552))
(pc-changed 0x2FB09:64u)
(enter-pos (def "00011415: RBP := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFB78:64u#15011552))
(loaded (0x3FFFFB7F:64u#15011562 0:8u#15010327))
(read (RSP 0x3FFFFB78:64u#15011552))
(loaded (0x3FFFFB7E:64u#15011572 0:8u#15010297))
(read (RSP 0x3FFFFB78:64u#15011552))
(loaded (0x3FFFFB7D:64u#15011583 0:8u#15010267))
(read (RSP 0x3FFFFB78:64u#15011552))
(loaded (0x3FFFFB7C:64u#15011594 0:8u#15010237))
(read (RSP 0x3FFFFB78:64u#15011552))
(loaded (0x3FFFFB7B:64u#15011605 0:8u#15010207))
(read (RSP 0x3FFFFB78:64u#15011552))
(loaded (0x3FFFFB7A:64u#15011616 0:8u#15010177))
(read (RSP 0x3FFFFB78:64u#15011552))
(loaded (0x3FFFFB79:64u#15011627 0:8u#15010147))
(read (RSP 0x3FFFFB78:64u#15011552))
(loaded (0x3FFFFB78:64u#15011552 0:8u#15010117))
(written (RBP 0:64u#15011642))
(enter-pos (def "00011416: RSP := RSP + 8"))
(read (RSP 0x3FFFFB78:64u#15011552))
(written (RSP 0x3FFFFB80:64u#15011651))
(pc-changed 0x2FB0A:64u)
(enter-pos (def "00011417: R12 := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFB80:64u#15011651))
(loaded (0x3FFFFB87:64u#15011661 0:8u#15010060))
(read (RSP 0x3FFFFB80:64u#15011651))
(loaded (0x3FFFFB86:64u#15011671 0:8u#15010030))
(read (RSP 0x3FFFFB80:64u#15011651))
(loaded (0x3FFFFB85:64u#15011682 0:8u#15010000))
(read (RSP 0x3FFFFB80:64u#15011651))
(loaded (0x3FFFFB84:64u#15011693 0:8u#15009970))
(read (RSP 0x3FFFFB80:64u#15011651))
(loaded (0x3FFFFB83:64u#15011704 0:8u#15009940))
(read (RSP 0x3FFFFB80:64u#15011651))
(loaded (0x3FFFFB82:64u#15011715 0:8u#15009910))
(read (RSP 0x3FFFFB80:64u#15011651))
(loaded (0x3FFFFB81:64u#15011726 0:8u#15009880))
(read (RSP 0x3FFFFB80:64u#15011651))
(loaded (0x3FFFFB80:64u#15011651 0:8u#15009850))
(written (R12 0:64u#15011741))
(enter-pos (def "00011418: RSP := RSP + 8"))
(read (RSP 0x3FFFFB80:64u#15011651))
(written (RSP 0x3FFFFB88:64u#15011750))
(pc-changed 0x2FB0C:64u)
(enter-pos (def "00011419: R13 := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFB88:64u#15011750))
(loaded (0x3FFFFB8F:64u#15011760 0:8u#15009801))
(read (RSP 0x3FFFFB88:64u#15011750))
(loaded (0x3FFFFB8E:64u#15011770 0:8u#15009771))
(read (RSP 0x3FFFFB88:64u#15011750))
(loaded (0x3FFFFB8D:64u#15011781 0:8u#15009741))
(read (RSP 0x3FFFFB88:64u#15011750))
(loaded (0x3FFFFB8C:64u#15011792 0:8u#15009711))
(read (RSP 0x3FFFFB88:64u#15011750))
(loaded (0x3FFFFB8B:64u#15011803 0:8u#15009681))
(read (RSP 0x3FFFFB88:64u#15011750))
(loaded (0x3FFFFB8A:64u#15011814 0:8u#15009651))
(read (RSP 0x3FFFFB88:64u#15011750))
(loaded (0x3FFFFB89:64u#15011825 0:8u#15009621))
(read (RSP 0x3FFFFB88:64u#15011750))
(loaded (0x3FFFFB88:64u#15011750 0:8u#15009591))
(written (R13 0:64u#15011840))
(enter-pos (def "0001141a: RSP := RSP + 8"))
(read (RSP 0x3FFFFB88:64u#15011750))
(written (RSP 0x3FFFFB90:64u#15011849))
(pc-changed 0x2FB0E:64u)
(enter-pos (def "0001141b: R14 := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFB90:64u#15011849))
(loaded (0x3FFFFB97:64u#15011859 0:8u#15009524))
(read (RSP 0x3FFFFB90:64u#15011849))
(loaded (0x3FFFFB96:64u#15011869 0:8u#15009494))
(read (RSP 0x3FFFFB90:64u#15011849))
(loaded (0x3FFFFB95:64u#15011880 0:8u#15009464))
(read (RSP 0x3FFFFB90:64u#15011849))
(loaded (0x3FFFFB94:64u#15011891 0:8u#15009434))
(read (RSP 0x3FFFFB90:64u#15011849))
(loaded (0x3FFFFB93:64u#15011902 0:8u#15009404))
(read (RSP 0x3FFFFB90:64u#15011849))
(loaded (0x3FFFFB92:64u#15011913 0:8u#15009374))
(read (RSP 0x3FFFFB90:64u#15011849))
(loaded (0x3FFFFB91:64u#15011924 0:8u#15009344))
(read (RSP 0x3FFFFB90:64u#15011849))
(loaded (0x3FFFFB90:64u#15011849 0:8u#15009314))
(written (R14 0:64u#15011939))
(enter-pos (def "0001141c: RSP := RSP + 8"))
(read (RSP 0x3FFFFB90:64u#15011849))
(written (RSP 0x3FFFFB98:64u#15011948))
(pc-changed 0x2FB10:64u)
(enter-pos (def "0001141d: R15 := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFB98:64u#15011948))
(loaded (0x3FFFFB9F:64u#15011958 0:8u#15009265))
(read (RSP 0x3FFFFB98:64u#15011948))
(loaded (0x3FFFFB9E:64u#15011968 0:8u#15009235))
(read (RSP 0x3FFFFB98:64u#15011948))
(loaded (0x3FFFFB9D:64u#15011979 0:8u#15009205))
(read (RSP 0x3FFFFB98:64u#15011948))
(loaded (0x3FFFFB9C:64u#15011990 0:8u#15009175))
(read (RSP 0x3FFFFB98:64u#15011948))
(loaded (0x3FFFFB9B:64u#15012001 0:8u#15009145))
(read (RSP 0x3FFFFB98:64u#15011948))
(loaded (0x3FFFFB9A:64u#15012012 0:8u#15009115))
(read (RSP 0x3FFFFB98:64u#15011948))
(loaded (0x3FFFFB99:64u#15012023 0:8u#15009085))
(read (RSP 0x3FFFFB98:64u#15011948))
(loaded (0x3FFFFB98:64u#15011948 0:8u#15009055))
(written (R15 0:64u#15012038))
(enter-pos (def "0001141e: RSP := RSP + 8"))
(read (RSP 0x3FFFFB98:64u#15011948))
(written (RSP 0x3FFFFBA0:64u#15012047))
(pc-changed 0x2FB12:64u)
(enter-pos (def "0001141f: v46168 := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFBA0:64u#15012047))
(loaded (0x3FFFFBA7:64u#15012057 0:8u#15008991))
(read (RSP 0x3FFFFBA0:64u#15012047))
(loaded (0x3FFFFBA6:64u#15012067 0:8u#15008954))
(read (RSP 0x3FFFFBA0:64u#15012047))
(loaded (0x3FFFFBA5:64u#15012078 0:8u#15008917))
(read (RSP 0x3FFFFBA0:64u#15012047))
(loaded (0x3FFFFBA4:64u#15012089 0:8u#15008880))
(read (RSP 0x3FFFFBA0:64u#15012047))
(loaded (0x3FFFFBA3:64u#15012100 0:8u#15008843))
(read (RSP 0x3FFFFBA0:64u#15012047))
(loaded (0x3FFFFBA2:64u#15012111 6:8u#15008806))
(read (RSP 0x3FFFFBA0:64u#15012047))
(loaded (0x3FFFFBA1:64u#15012122 0xFB:8u#15008769))
(read (RSP 0x3FFFFBA0:64u#15012047))
(loaded (0x3FFFFBA0:64u#15012047 0x7C:8u#15008732))
(written (v46168 0x6FB7C:64u#15012137))
(enter-pos (def "00011420: RSP := RSP + 8"))
(read (RSP 0x3FFFFBA0:64u#15012047))
(written (RSP 0x3FFFFBA8:64u#15012154))
(enter-pos (jmp "00011421: return v46168"))
(call-return (password_callback))
(jumping (1:1u#15009027 0x6FB7C:64u#15012163))
(pc-changed 0x6FB7C:64u)
(enter-pos (blk %00019b3b))
(enter-pos (def "00019b3c: v48747 := low:32[RAX]"))
(read (RAX 0:64u#15011445))
(written (v48747 0:32u#15012168))
(enter-pos (def "00019b41: SF := high:1[v48747]"))
(read (v48747 0:32u#15012168))
(written (SF 0:1u#15012184))
(enter-pos (def "00019b42: ZF := 0 = v48747"))
(read (v48747 0:32u#15012168))
(written (ZF 1:1u#15012201))
(enter-pos (def "0003b74a: c59919 := ZF | SF"))
(read (ZF 1:1u#15012201))
(read (SF 0:1u#15012184))
(written (c59919 1:1u#15012220))
(machine-fork (2802 2804))
(read (c59919 1:1u#15012220))
(written (c59919 0:1u#15012237))
(machine-switch (2802 2804))
(pc-changed 0x6FB7E:64u)
(enter-pos (jmp "00019b48: when c59919 goto %00019b43"))
(read (c59919 0:1u#15012237))
(enter-pos (jmp "00019b47: goto %00019b44"))
(enter-pos (blk %00019b44))
(enter-pos (jmp "00019b49: goto %00019b55"))
(jumping (1:1u#15012939 0x6FB84:64u#15012943))
(pc-changed 0x6FB84:64u)
(enter-pos (blk %00019b55))
(enter-pos (def "00019b56: RCX := pad:64[mem[RSP + 0x460, el]:u32]"))
(read (RSP 0x3FFFFBA8:64u#15012154))
(loaded (0x4000000B:64u#15012955 0:8u#5))
(read (RSP 0x3FFFFBA8:64u#15012154))
(loaded (0x4000000A:64u#15012969 0:8u#4))
(read (RSP 0x3FFFFBA8:64u#15012154))
(loaded (0x40000009:64u#15012982 0:8u#3))
(read (RSP 0x3FFFFBA8:64u#15012154))
(loaded (0x40000008:64u#15012993 0:8u#2))
(written (RCX 0:64u#15013000))
(pc-changed 0x6FB8B:64u)
(enter-pos (def "00019b57: v58297 := low:32[RCX]"))
(read (RCX 0:64u#15013000))
(written (v58297 0:32u#15013009))
(enter-pos (def "00019b5d: ZF := 0 = v58297"))
(read (v58297 0:32u#15013009))
(written (ZF 1:1u#15013018))
(enter-pos (def "0003b74b: c59920 := ~ZF"))
(read (ZF 1:1u#15013018))
(written (c59920 0:1u#15013026))
(machine-switch (2805 2804))
(pc-changed 0x6FB8D:64u)
(enter-pos (jmp "00019b63: when c59920 goto %00019b5e"))
(read (c59920 0:1u#15013026))
(enter-pos (jmp "00019b62: goto %00019b5f"))
(enter-pos (blk %00019b5f))
(enter-pos (jmp "00019b64: goto %00019b53"))
(enter-pos (blk %00019b53))
(enter-pos (jmp "00019b54: call @sub_6fb93 with noreturn"))
(jumping (1:1u#15013055 0x6FB93:64u#15013059))
(pc-changed 0x6FB93:64u)
(enter-pos (sub sub_6fb93))
(call (sub_6fb93))
(enter-pos (blk %0003113d))
(enter-pos (def "0003113e: RDI := mem[0x2A2BD8, el]:u64"))
(loaded (0x2A2BDF:64u#15013061 0:8u#15013067))
(loaded (0x2A2BDE:64u#15013068 0:8u#15013074))
(loaded (0x2A2BDD:64u#15013076 0:8u#15013082))
(loaded (0x2A2BDC:64u#15013084 0:8u#15013090))
(loaded (0x2A2BDB:64u#15013092 0:8u#15013098))
(loaded (0x2A2BDA:64u#15013100 0:8u#15013106))
(loaded (0x2A2BD9:64u#15013108 0:8u#15013114))
(loaded (0x2A2BD8:64u#15013116 0:8u#15013122))
(written (RDI 0:64u#15013123))
(pc-changed 0x6FB9A:64u)
(enter-pos (def "0003113f: RSI := 0x88A9B"))
(written (RSI 0x88A9B:64u#15013129))
(pc-changed 0x6FBA1:64u)
(enter-pos (def "00031140: RAX := 0"))
(written (RAX 0:64u#15013143))
(enter-pos (def "00031142: ZF := 1"))
(written (ZF 1:1u#15013156))
(pc-changed 0x6FBA3:64u)
(enter-pos (def "00031147: RDX := RBX"))
(read (RBX 0x3FFFFBD8:64u#15011543))
(written (RDX 0x3FFFFBD8:64u#15011543))
(pc-changed 0x6FBA6:64u)
(enter-pos (def "00031148: RSP := RSP - 8"))
(read (RSP 0x3FFFFBA8:64u#15012154))
(written (RSP 0x3FFFFBA0:64u#15013182))
(enter-pos (def "00031149: mem := mem with [RSP, el]:u64 <- 0x6FBAB"))
(read (RSP 0x3FFFFBA0:64u#15013182))
(stored (0x3FFFFBA0:64u#15013182 0xAB:8u#15013190))
(read (RSP 0x3FFFFBA0:64u#15013182))
(stored (0x3FFFFBA1:64u#15013226 0xFB:8u#15013227))
(read (RSP 0x3FFFFBA0:64u#15013182))
(stored (0x3FFFFBA2:64u#15013263 6:8u#15013264))
(read (RSP 0x3FFFFBA0:64u#15013182))
(stored (0x3FFFFBA3:64u#15013300 0:8u#15013301))
(read (RSP 0x3FFFFBA0:64u#15013182))
(stored (0x3FFFFBA4:64u#15013337 0:8u#15013338))
(read (RSP 0x3FFFFBA0:64u#15013182))
(stored (0x3FFFFBA5:64u#15013374 0:8u#15013375))
(read (RSP 0x3FFFFBA0:64u#15013182))
(stored (0x3FFFFBA6:64u#15013411 0:8u#15013412))
(read (RSP 0x3FFFFBA0:64u#15013182))
(stored (0x3FFFFBA7:64u#15013448 0:8u#15013449))
(written (mem 0x3FFFFBA7:64u#15013448))
(enter-pos (jmp "0003114a: call @BIO_printf with return %0003114b"))
(machine-switch (2806 2804))
(jumping (1:1u#15013485 0x28520:64u#15013489))
(pc-changed 0x28520:64u)
(enter-pos (sub BIO_printf))
(call (BIO_printf))
(enter-pos (blk %000002c0))
(enter-pos (jmp "000002c1: goto mem[0x2910F0, el]:u64"))
(loaded (0x2910F7:64u#15013495 0:8u#15013501))
(loaded (0x2910F6:64u#15013502 0:8u#15013508))
(loaded (0x2910F5:64u#15013510 0:8u#15013516))
(loaded (0x2910F4:64u#15013518 0:8u#15013524))
(loaded (0x2910F3:64u#15013526 0:8u#15013532))
(loaded (0x2910F2:64u#15013534 2:8u#15013540))
(loaded (0x2910F1:64u#15013542 0x85:8u#15013548))
(loaded (0x2910F0:64u#15013550 0x26:8u#15013556))
(jumping (1:1u#15013491 0x28526:64u#15013557))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x28520")
(call-return (__primus_linker_unresolved_call 0))
(call-return (BIO_printf))
(jumping (1:1u#15013485 0x6FBAB:64u#15013563))
(pc-changed 0x6FBAB:64u)
(enter-pos (blk %0003114b))
(enter-pos (def "0003114c: v48126 := mem[RSP + 8, el]:u64"))
(read (RSP 0x3FFFFBA8:64u#15013562))
(loaded (0x3FFFFBB7:64u#15013569 0:8u#15007867))
(read (RSP 0x3FFFFBA8:64u#15013562))
(loaded (0x3FFFFBB6:64u#15013579 0:8u#15007837))
(read (RSP 0x3FFFFBA8:64u#15013562))
(loaded (0x3FFFFBB5:64u#15013590 0:8u#15007807))
(read (RSP 0x3FFFFBA8:64u#15013562))
(loaded (0x3FFFFBB4:64u#15013601 0:8u#15007777))
(read (RSP 0x3FFFFBA8:64u#15013562))
(loaded (0x3FFFFBB3:64u#15013612 0:8u#15007747))
(read (RSP 0x3FFFFBA8:64u#15013562))
(loaded (0x3FFFFBB2:64u#15013623 0:8u#15007717))
(read (RSP 0x3FFFFBA8:64u#15013562))
(loaded (0x3FFFFBB1:64u#15013634 0:8u#15007687))
(read (RSP 0x3FFFFBA8:64u#15013562))
(loaded (0x3FFFFBB0:64u#15013645 0:8u#15007657))
(written (v48126 0:64u#15013651))
(enter-pos (def "00031152: ZF := 0 = v48126"))
(read (v48126 0:64u#15013651))
(written (ZF 1:1u#15013660))
(machine-fork (2804 2807))
(read (ZF 1:1u#15013660))
(written (ZF 0:1u#15013669))
(machine-switch (2808 2807))
(pc-changed 0x6FBB1:64u)
(enter-pos (jmp "00031158: when ZF goto %00031153"))
(read (ZF 0:1u#15013669))
(enter-pos (jmp "00031157: goto %00031154"))
(enter-pos (blk %00031154))
(enter-pos (jmp "00031159: goto %00031165"))
(jumping (1:1u#15028805 0x6FBB7:64u#15028809))
(pc-changed 0x6FBB7:64u)
(enter-pos (blk %00031165))
(enter-pos (def "00031166: RCX := low:64[RSP + 0x18]"))
(read (RSP 0x3FFFFBA8:64u#15013562))
(written (RCX 0x3FFFFBC0:64u#15028816))
(pc-changed 0x6FBBC:64u)
(enter-pos (def "00031167: RDX := low:64[RSP + 8]"))
(read (RSP 0x3FFFFBA8:64u#15013562))
(written (RDX 0x3FFFFBB0:64u#15028827))
(pc-changed 0x6FBC1:64u)
(enter-pos (def "00031168: RSI := RBX"))
(read (RBX 0x3FFFFBD8:64u#15011543))
(written (RSI 0x3FFFFBD8:64u#15011543))
(pc-changed 0x6FBC4:64u)
(enter-pos (def "00031169: R9 := R14"))
(read (R14 0:64u#15011939))
(written (R9 0:64u#15011939))
(pc-changed 0x6FBC7:64u)
(enter-pos (def "0003116a: R8 := R12"))
(read (R12 0:64u#15011741))
(written (R8 0:64u#15011741))
(pc-changed 0x6FBCA:64u)
(enter-pos (def "0003116b: RDI := RBP"))
(read (RBP 0:64u#15011642))
(written (RDI 0:64u#15011642))
(pc-changed 0x6FBCD:64u)
(enter-pos (def "0003116c: RSP := RSP - 8"))
(read (RSP 0x3FFFFBA8:64u#15013562))
(written (RSP 0x3FFFFBA0:64u#15028869))
(enter-pos (def "0003116d: mem := mem with [RSP, el]:u64 <- 0x6FBD2"))
(read (RSP 0x3FFFFBA0:64u#15028869))
(stored (0x3FFFFBA0:64u#15028869 0xD2:8u#15028877))
(read (RSP 0x3FFFFBA0:64u#15028869))
(stored (0x3FFFFBA1:64u#15028913 0xFB:8u#15028914))
(read (RSP 0x3FFFFBA0:64u#15028869))
(stored (0x3FFFFBA2:64u#15028950 6:8u#15028951))
(read (RSP 0x3FFFFBA0:64u#15028869))
(stored (0x3FFFFBA3:64u#15028987 0:8u#15028988))
(read (RSP 0x3FFFFBA0:64u#15028869))
(stored (0x3FFFFBA4:64u#15029024 0:8u#15029025))
(read (RSP 0x3FFFFBA0:64u#15028869))
(stored (0x3FFFFBA5:64u#15029061 0:8u#15029062))
(read (RSP 0x3FFFFBA0:64u#15028869))
(stored (0x3FFFFBA6:64u#15029098 0:8u#15029099))
(read (RSP 0x3FFFFBA0:64u#15028869))
(stored (0x3FFFFBA7:64u#15029135 0:8u#15029136))
(written (mem 0x3FFFFBA7:64u#15029135))
(enter-pos (jmp "0003116e: call @SRP_create_verifier with return %0003116f"))
(machine-switch (2818 2807))
(jumping (1:1u#15029172 0x2BBA0:64u#15029176))
(pc-changed 0x2BBA0:64u)
(enter-pos (sub SRP_create_verifier))
(call (SRP_create_verifier))
(enter-pos (blk %0000135e))
(enter-pos (jmp "0000135f: goto mem[0x292C30, el]:u64"))
(loaded (0x292C37:64u#15029182 0:8u#15029188))
(loaded (0x292C36:64u#15029189 0:8u#15029195))
(loaded (0x292C35:64u#15029197 0:8u#15029203))
(loaded (0x292C34:64u#15029205 0:8u#15029211))
(loaded (0x292C33:64u#15029213 0:8u#15029219))
(loaded (0x292C32:64u#15029221 2:8u#15029227))
(loaded (0x292C31:64u#15029229 0xBB:8u#15029235))
(loaded (0x292C30:64u#15029237 0xA6:8u#15029243))
(jumping (1:1u#15029178 0x2BBA6:64u#15029244))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x2BBA0")
(call-return (__primus_linker_unresolved_call 0))
(call-return (SRP_create_verifier))
(jumping (1:1u#15029172 0x6FBD2:64u#15029250))
(pc-changed 0x6FBD2:64u)
(enter-pos (blk %0003116f))
(enter-pos (def "00031170: v56658 := RAX"))
(read (RAX 0:64u#15013143))
(written (v56658 0:64u#15013143))
(enter-pos (def "00031176: ZF := 0 = v56658"))
(read (v56658 0:64u#15013143))
(written (ZF 1:1u#15029273))
(pc-changed 0x6FBD5:64u)
(enter-pos (def "00031177: RBX := RAX"))
(read (RAX 0:64u#15013143))
(written (RBX 0:64u#15013143))
(machine-fork (2807 2819))
(read (ZF 1:1u#15029273))
(written (ZF 0:1u#15029307))
(machine-switch (2820 2819))
(pc-changed 0x6FBD8:64u)
(enter-pos (jmp "0003117d: when ZF goto %00031178"))
(read (ZF 0:1u#15029307))
(enter-pos (jmp "0003117c: goto %00031179"))
(enter-pos (blk %00031179))
(enter-pos (jmp "0003117e: goto %0003118e"))
(jumping (1:1u#15030479 0x6FBDA:64u#15030483))
(pc-changed 0x6FBDA:64u)
(enter-pos (blk %0003118e))
(enter-pos (def "0003118f: RBP := mem[RSP + 0x18, el]:u64"))
(read (RSP 0x3FFFFBA8:64u#15029249))
(loaded (0x3FFFFBC7:64u#15030489 0:8u#15008430))
(read (RSP 0x3FFFFBA8:64u#15029249))
(loaded (0x3FFFFBC6:64u#15030499 0:8u#15008393))
(read (RSP 0x3FFFFBA8:64u#15029249))
(loaded (0x3FFFFBC5:64u#15030510 0:8u#15008356))
(read (RSP 0x3FFFFBA8:64u#15029249))
(loaded (0x3FFFFBC4:64u#15030521 0:8u#15008319))
(read (RSP 0x3FFFFBA8:64u#15029249))
(loaded (0x3FFFFBC3:64u#15030532 0:8u#15008282))
(read (RSP 0x3FFFFBA8:64u#15029249))
(loaded (0x3FFFFBC2:64u#15030543 0:8u#15008245))
(read (RSP 0x3FFFFBA8:64u#15029249))
(loaded (0x3FFFFBC1:64u#15030554 0:8u#15008208))
(read (RSP 0x3FFFFBA8:64u#15029249))
(loaded (0x3FFFFBC0:64u#15030565 0:8u#15008171))
(written (RBP 0:64u#15030571))
(pc-changed 0x6FBDF:64u)
(enter-pos (def "00031190: RSI := R13"))
(read (R13 0:64u#15011840))
(written (RSI 0:64u#15011840))
(pc-changed 0x6FBE2:64u)
(enter-pos (def "00031191: RDI := RBP"))
(read (RBP 0:64u#15030571))
(written (RDI 0:64u#15030571))
(pc-changed 0x6FBE5:64u)
(enter-pos (def "00031192: RSP := RSP - 8"))
(read (RSP 0x3FFFFBA8:64u#15029249))
(written (RSP 0x3FFFFBA0:64u#15030613))
(enter-pos (def "00031193: mem := mem with [RSP, el]:u64 <- 0x6FBEA"))
(read (RSP 0x3FFFFBA0:64u#15030613))
(stored (0x3FFFFBA0:64u#15030613 0xEA:8u#15030621))
(read (RSP 0x3FFFFBA0:64u#15030613))
(stored (0x3FFFFBA1:64u#15030657 0xFB:8u#15030658))
(read (RSP 0x3FFFFBA0:64u#15030613))
(stored (0x3FFFFBA2:64u#15030694 6:8u#15030695))
(read (RSP 0x3FFFFBA0:64u#15030613))
(stored (0x3FFFFBA3:64u#15030731 0:8u#15030732))
(read (RSP 0x3FFFFBA0:64u#15030613))
(stored (0x3FFFFBA4:64u#15030768 0:8u#15030769))
(read (RSP 0x3FFFFBA0:64u#15030613))
(stored (0x3FFFFBA5:64u#15030805 0:8u#15030806))
(read (RSP 0x3FFFFBA0:64u#15030613))
(stored (0x3FFFFBA6:64u#15030842 0:8u#15030843))
(read (RSP 0x3FFFFBA0:64u#15030613))
(stored (0x3FFFFBA7:64u#15030879 0:8u#15030880))
(written (mem 0x3FFFFBA7:64u#15030879))
(enter-pos (jmp "00031194: call @strcmp with return %00031197"))
(machine-switch (2821 2819))
(jumping (1:1u#15030916 0x2B630:64u#15030920))
(read (RDI 0:64u#15030571))
(read (RSI 0:64u#15011840))
(call (strcmp 0 0))
(call (strlen 0))
(lisp-message "pointer was introduced at 0x6FB66")
(incident-location (1
(2819:6fbe5 2819:6fbd8 2807:2bba0 2807:6fbcd 2807:6fbb1
2804:28520 2804:6fba6 2804:6fb8d 2804:6fb7e 2802:2fb12
2802:2fca2 2802:2fb2d 2802:2b080 2802:2fb22 2802:2fae5
2802:2fad9 2802:6fb77)))
(incident (null-pointer-dereference 1))
(loaded (0:64u#15030571 0x7F:8u#15030978))
(loaded (1:64u#15030990 0x45:8u#15030998))
(loaded (2:64u#15031010 0x4C:8u#15031018))
(loaded (3:64u#15031030 0x46:8u#15031038))
(loaded (4:64u#15031050 2:8u#15031058))
(loaded (5:64u#15031070 1:8u#15031078))
(loaded (6:64u#15031090 1:8u#15031098))
(loaded (7:64u#15031110 0:8u#15031118))
(call-return (strlen 0 7))
(call (strlen 0))
(loaded (0:64u#15011840 0x7F:8u#15031139))
(loaded (1:64u#15031151 0x45:8u#15031159))
(loaded (2:64u#15031171 0x4C:8u#15031179))
(loaded (3:64u#15031191 0x46:8u#15031199))
(loaded (4:64u#15031211 2:8u#15031219))
(loaded (5:64u#15031231 1:8u#15031239))
(loaded (6:64u#15031251 1:8u#15031259))
(loaded (7:64u#15031271 0:8u#15031279))
(call-return (strlen 0 7))
(call (memcmp 0 0 8))
(loaded (0:64u#15011840 0x7F:8u#15031306))
(loaded (0:64u#15030571 0x7F:8u#15031328))
(call-return (memcmp 0 0 8 0xFFFFFFFFFFFFFFFF))
(call-return (strcmp 0 0 0xFFFFFFFFFFFFFFFF))
(written (RAX 0xFFFFFFFFFFFFFFFF:64u#15031333))
(jumping (1:1u#15030916 0x6FBEA:64u#15031363))
(pc-changed 0x6FBEA:64u)
(enter-pos (blk %00031197))
(enter-pos (def "00031198: RSI := 0x88AA4"))
(written (RSI 0x88AA4:64u#15031365))
(pc-changed 0x6FBF1:64u)
(enter-pos (def "00031199: v47720 := low:32[RAX]"))
(read (RAX 0xFFFFFFFFFFFFFFFF:64u#15031333))
(written (v47720 0xFFFFFFFF:32u#15031382))
(enter-pos (def "0003119f: ZF := 0 = v47720"))
(read (v47720 0xFFFFFFFF:32u#15031382))
(written (ZF 0:1u#15031399))
(pc-changed 0x6FBF3:64u)
(enter-pos (def "000311a0: RDX := 0x92"))
(written (RDX 0x92:64u#15031413))
(pc-changed 0x6FBF8:64u)
(enter-pos (def "000311a1: RAX := 0"))
(written (RAX 0:64u#15031427))
(pc-changed 0x6FBFD:64u)
(enter-pos (def "000311a2: RDI := RBP"))
(read (RBP 0:64u#15030571))
(written (RDI 0:64u#15030571))
(pc-changed 0x6FC00:64u)
(enter-pos (def "000311a3: RBX := if ~ZF then RAX else RBX"))
(read (RAX 0:64u#15031427))
(read (RBX 0:64u#15013143))
(read (ZF 0:1u#15031399))
(written (RBX 0:64u#15031468))
(pc-changed 0x6FC04:64u)
(enter-pos (def "000311a4: RSP := RSP - 8"))
(read (RSP 0x3FFFFBA8:64u#15031350))
(written (RSP 0x3FFFFBA0:64u#15031478))
(enter-pos (def "000311a5: mem := mem with [RSP, el]:u64 <- 0x6FC09"))
(read (RSP 0x3FFFFBA0:64u#15031478))
(stored (0x3FFFFBA0:64u#15031478 9:8u#15031486))
(read (RSP 0x3FFFFBA0:64u#15031478))
(stored (0x3FFFFBA1:64u#15031522 0xFC:8u#15031523))
(read (RSP 0x3FFFFBA0:64u#15031478))
(stored (0x3FFFFBA2:64u#15031559 6:8u#15031560))
(read (RSP 0x3FFFFBA0:64u#15031478))
(stored (0x3FFFFBA3:64u#15031596 0:8u#15031597))
(read (RSP 0x3FFFFBA0:64u#15031478))
(stored (0x3FFFFBA4:64u#15031633 0:8u#15031634))
(read (RSP 0x3FFFFBA0:64u#15031478))
(stored (0x3FFFFBA5:64u#15031670 0:8u#15031671))
(read (RSP 0x3FFFFBA0:64u#15031478))
(stored (0x3FFFFBA6:64u#15031707 0:8u#15031708))
(read (RSP 0x3FFFFBA0:64u#15031478))
(stored (0x3FFFFBA7:64u#15031744 0:8u#15031745))
(written (mem 0x3FFFFBA7:64u#15031744))
(enter-pos (jmp "000311a6: call @CRYPTO_free with return %00031195"))
(machine-switch (2822 2819))
(jumping (1:1u#15031781 0x29C80:64u#15031785))
(pc-changed 0x29C80:64u)
(enter-pos (sub CRYPTO_free))
(call (CRYPTO_free))
(enter-pos (blk %000003e0))
(enter-pos (jmp "000003e1: goto mem[0x291CA0, el]:u64"))
(loaded (0x291CA7:64u#15031791 0:8u#15031797))
(loaded (0x291CA6:64u#15031798 0:8u#15031804))
(loaded (0x291CA5:64u#15031806 0:8u#15031812))
(loaded (0x291CA4:64u#15031814 0:8u#15031820))
(loaded (0x291CA3:64u#15031822 0:8u#15031828))
(loaded (0x291CA2:64u#15031830 2:8u#15031836))
(loaded (0x291CA1:64u#15031838 0x9C:8u#15031844))
(loaded (0x291CA0:64u#15031846 0x86:8u#15031852))
(jumping (1:1u#15031787 0x29C86:64u#15031853))
(call (__primus_linker_unresolved_call))
(lisp-message "skipping a jump to an unknown destination at 0x29C80")
(call-return (__primus_linker_unresolved_call 0))
(call-return (CRYPTO_free))
(enter-pos (blk %00031195))
(enter-pos (jmp "00031196: call @sub_6fc09 with noreturn"))
(jumping (1:1u#15031859 0x6FC09:64u#15031863))
(pc-changed 0x6FC09:64u)
(enter-pos (sub sub_6fc09))
(call (sub_6fc09))
(enter-pos (blk %000311a8))
(enter-pos (def "000311aa: RSP := RSP + 0x430"))
(read (RSP 0x3FFFFBA8:64u#15031858))
(written (RSP 0x3FFFFFD8:64u#15031869))
(enter-pos (def "000311b0: ZF := 0 = RSP"))
(read (RSP 0x3FFFFFD8:64u#15031869))
(written (ZF 0:1u#15031878))
(pc-changed 0x6FC10:64u)
(enter-pos (def "000311b1: RAX := RBX"))
(read (RBX 0:64u#15031468))
(written (RAX 0:64u#15031468))
(pc-changed 0x6FC13:64u)
(enter-pos (def "000311b2: RBX := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFFD8:64u#15031869))
(loaded (0x3FFFFFDF:64u#15031896 0:8u#15007560))
(read (RSP 0x3FFFFFD8:64u#15031869))
(loaded (0x3FFFFFDE:64u#15031906 0:8u#15007530))
(read (RSP 0x3FFFFFD8:64u#15031869))
(loaded (0x3FFFFFDD:64u#15031917 0:8u#15007500))
(read (RSP 0x3FFFFFD8:64u#15031869))
(loaded (0x3FFFFFDC:64u#15031928 0:8u#15007470))
(read (RSP 0x3FFFFFD8:64u#15031869))
(loaded (0x3FFFFFDB:64u#15031939 0:8u#15007440))
(read (RSP 0x3FFFFFD8:64u#15031869))
(loaded (0x3FFFFFDA:64u#15031950 0:8u#15007410))
(read (RSP 0x3FFFFFD8:64u#15031869))
(loaded (0x3FFFFFD9:64u#15031961 0:8u#15007380))
(read (RSP 0x3FFFFFD8:64u#15031869))
(loaded (0x3FFFFFD8:64u#15031869 0:8u#15007350))
(written (RBX 0:64u#15031976))
(enter-pos (def "000311b3: RSP := RSP + 8"))
(read (RSP 0x3FFFFFD8:64u#15031869))
(written (RSP 0x3FFFFFE0:64u#15031985))
(pc-changed 0x6FC14:64u)
(enter-pos (def "000311b4: RBP := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFFE0:64u#15031985))
(loaded (0x3FFFFFE7:64u#15031995 0:8u#15007293))
(read (RSP 0x3FFFFFE0:64u#15031985))
(loaded (0x3FFFFFE6:64u#15032005 0:8u#15007263))
(read (RSP 0x3FFFFFE0:64u#15031985))
(loaded (0x3FFFFFE5:64u#15032016 0:8u#15007233))
(read (RSP 0x3FFFFFE0:64u#15031985))
(loaded (0x3FFFFFE4:64u#15032027 0:8u#15007203))
(read (RSP 0x3FFFFFE0:64u#15031985))
(loaded (0x3FFFFFE3:64u#15032038 0:8u#15007173))
(read (RSP 0x3FFFFFE0:64u#15031985))
(loaded (0x3FFFFFE2:64u#15032049 0:8u#15007143))
(read (RSP 0x3FFFFFE0:64u#15031985))
(loaded (0x3FFFFFE1:64u#15032060 0:8u#15007113))
(read (RSP 0x3FFFFFE0:64u#15031985))
(loaded (0x3FFFFFE0:64u#15031985 0:8u#15007083))
(written (RBP 0:64u#15032075))
(enter-pos (def "000311b5: RSP := RSP + 8"))
(read (RSP 0x3FFFFFE0:64u#15031985))
(written (RSP 0x3FFFFFE8:64u#15032084))
(pc-changed 0x6FC15:64u)
(enter-pos (def "000311b6: R12 := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFFE8:64u#15032084))
(loaded (0x3FFFFFEF:64u#15032094 0:8u#15007034))
(read (RSP 0x3FFFFFE8:64u#15032084))
(loaded (0x3FFFFFEE:64u#15032104 0:8u#15007004))
(read (RSP 0x3FFFFFE8:64u#15032084))
(loaded (0x3FFFFFED:64u#15032115 0:8u#15006974))
(read (RSP 0x3FFFFFE8:64u#15032084))
(loaded (0x3FFFFFEC:64u#15032126 0:8u#15006944))
(read (RSP 0x3FFFFFE8:64u#15032084))
(loaded (0x3FFFFFEB:64u#15032137 0:8u#15006914))
(read (RSP 0x3FFFFFE8:64u#15032084))
(loaded (0x3FFFFFEA:64u#15032148 0:8u#15006884))
(read (RSP 0x3FFFFFE8:64u#15032084))
(loaded (0x3FFFFFE9:64u#15032159 0:8u#15006854))
(read (RSP 0x3FFFFFE8:64u#15032084))
(loaded (0x3FFFFFE8:64u#15032084 0:8u#15006824))
(written (R12 0:64u#15032174))
(enter-pos (def "000311b7: RSP := RSP + 8"))
(read (RSP 0x3FFFFFE8:64u#15032084))
(written (RSP 0x3FFFFFF0:64u#15032183))
(pc-changed 0x6FC17:64u)
(enter-pos (def "000311b8: R13 := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFFF0:64u#15032183))
(loaded (0x3FFFFFF7:64u#15032193 0:8u#15006767))
(read (RSP 0x3FFFFFF0:64u#15032183))
(loaded (0x3FFFFFF6:64u#15032203 0:8u#15006737))
(read (RSP 0x3FFFFFF0:64u#15032183))
(loaded (0x3FFFFFF5:64u#15032214 0:8u#15006707))
(read (RSP 0x3FFFFFF0:64u#15032183))
(loaded (0x3FFFFFF4:64u#15032225 0:8u#15006677))
(read (RSP 0x3FFFFFF0:64u#15032183))
(loaded (0x3FFFFFF3:64u#15032236 0:8u#15006647))
(read (RSP 0x3FFFFFF0:64u#15032183))
(loaded (0x3FFFFFF2:64u#15032247 0:8u#15006617))
(read (RSP 0x3FFFFFF0:64u#15032183))
(loaded (0x3FFFFFF1:64u#15032258 0:8u#15006587))
(read (RSP 0x3FFFFFF0:64u#15032183))
(loaded (0x3FFFFFF0:64u#15032183 0:8u#15006557))
(written (R13 0:64u#15032273))
(enter-pos (def "000311b9: RSP := RSP + 8"))
(read (RSP 0x3FFFFFF0:64u#15032183))
(written (RSP 0x3FFFFFF8:64u#15032282))
(pc-changed 0x6FC19:64u)
(enter-pos (def "000311ba: R14 := mem[RSP, el]:u64"))
(read (RSP 0x3FFFFFF8:64u#15032282))
(loaded (0x3FFFFFFF:64u#15032292 0:8u#15006508))
(read (RSP 0x3FFFFFF8:64u#15032282))
(loaded (0x3FFFFFFE:64u#15032302 0:8u#15006478))
(read (RSP 0x3FFFFFF8:64u#15032282))
(loaded (0x3FFFFFFD:64u#15032313 0:8u#15006448))
(read (RSP 0x3FFFFFF8:64u#15032282))
(loaded (0x3FFFFFFC:64u#15032324 0:8u#15006418))
(read (RSP 0x3FFFFFF8:64u#15032282))
(loaded (0x3FFFFFFB:64u#15032335 0:8u#15006388))
(read (RSP 0x3FFFFFF8:64u#15032282))
(loaded (0x3FFFFFFA:64u#15032346 0:8u#15006358))
(read (RSP 0x3FFFFFF8:64u#15032282))
(loaded (0x3FFFFFF9:64u#15032357 0:8u#15006328))
(read (RSP 0x3FFFFFF8:64u#15032282))
(loaded (0x3FFFFFF8:64u#15032282 0:8u#15006298))
(written (R14 0:64u#15032372))
(enter-pos (def "000311bb: RSP := RSP + 8"))
(read (RSP 0x3FFFFFF8:64u#15032282))
(written (RSP 0x40000000:64u#15032381))
(pc-changed 0x6FC1B:64u)
(enter-pos (def "000311bc: v58155 := mem[RSP, el]:u64"))
(read (RSP 0x40000000:64u#15032381))
(loaded (0x40000007:64u#15032391 0:8u#25))
(read (RSP 0x40000000:64u#15032381))
(loaded (0x40000006:64u#15032401 0:8u#24))
(read (RSP 0x40000000:64u#15032381))
(loaded (0x40000005:64u#15032412 0:8u#23))
(read (RSP 0x40000000:64u#15032381))
(loaded (0x40000004:64u#15032423 0:8u#22))
(read (RSP 0x40000000:64u#15032381))
(loaded (0x40000003:64u#15032434 0:8u#21))
(read (RSP 0x40000000:64u#15032381))
(loaded (0x40000002:64u#15032445 0:8u#20))
(read (RSP 0x40000000:64u#15032381))
(loaded (0x40000001:64u#15032456 0:8u#19))
(read (RSP 0x40000000:64u#15032381))
(loaded (0x40000000:64u#15032381 0:8u#18))
(written (v58155 0:64u#15032471))
(enter-pos (def "000311bd: RSP := RSP + 8"))
(read (RSP 0x40000000:64u#15032381))
(written (RSP 0x40000008:64u#15032480))
(enter-pos (jmp "000311be: return v58155"))
(call-return (sub_6fc09))
