Size: 770K


 Forbidden:
Time: 00:00:08

 __errno_location    fwrite       strftime
 abort               getenv       localtime
 exit                gmtime       mktime
 fprintf             puts         perror
 fputc               setlocale    time
 fputs               signal


 Recursive:
 Time: 00:00:09


 array_init           sub_12091
 array_insert_uniq    sub_14d5
 data_string_init     sub_1eee0
 proc_open_b          sub_1eee7
 sub_1163c            sub_bf08

 Complex:
 Time: 00:00:12

 connection_handle_read_state
 sub_12091
 sub_121be
 sub_18774
 sub_74e9
 sub_97a2

 Non-structural:
 Time: 00:00:11

 fdevent_poll_event_get_revent

 Null:
 Time: 00:15:12

  splaytree_insert                0x1F220
  splaytree_insert                0x1F1CC
  array_init_array                0x192F7
  array_init_array                0x19327
  array_init_array                0x19339
  array_init_array                0x192D1
  splaytree_delete                0x1F2F8
  network_server_init             0xCF86
  stat_cache_get_entry            0x17306
  config_parse.constprop.5        0xE999
  network_write_chunkqueue_writev 0x1E95B
  network_write_chunkqueue_writev 0x1E991


  Unused:
Time: 00:09:33
calloc  0x157BB   close    0x1BEEA   fprintf 0x116E4   fprintf 0x1C021   fwrite     0x19AF2
calloc  0x159DA   close    0x1C186   fprintf 0x135B2   fprintf 0x1C042   fwrite     0x19B2F
calloc  0x15B3A   close    0x1E113   fprintf 0x14C5B   fprintf 0x1C143   fwrite     0x19B77
calloc  0x16B13   close    0x1E29E   fprintf 0x16CAE   fprintf 0x1C17B   fwrite     0x19BDF
calloc  0xAAAB    close    0x1E6D5   fprintf 0x16EEC   fprintf 0x1C1B0   fwrite     0x1B5C0
calloc  0xAAC7    close    0x74A6    fprintf 0x16F2C   fprintf 0x1C1E0   fwrite     0x1C253
chdir   0xF7F1    close    0x74CB    fprintf 0x16F6C   fprintf 0x1C424   fwrite     0x1C2EB
chdir   0xF867    close    0x78E7    fprintf 0x16FBB   fprintf 0x1C4C2   fwrite     0x1C3D5
close   0x13756   close    0x78F9    fprintf 0x16FE1   fprintf 0x1C752   fwrite     0xFC38
close   0x1375E   close    0x791E    fprintf 0x1702C   fprintf 0x1C79F   getcwd     0xF9C0
close   0x13766   close    0xB2B7    fprintf 0x17052   fprintf 0x1C7ED   getpid     0xF974
close   0x1376E   close    0xB2D5    fprintf 0x19A76   fprintf 0xEAF7    malloc     0x196BD
close   0x13776   close    0xB7C1    fprintf 0x19B4B   fputc   0x19944   malloc     0x1C0FE
close   0x1377E   close    0xD552    fprintf 0x19BB5   fputc   0x19AA4   memcpy     0x13F92
close   0x13889   close    0xD776    fprintf 0x1B4AD   fputc   0x19B8C   memcpy     0x19327
close   0x13896   dup2     0x154BB   fprintf 0x1B4CE   fputc   0x1C2C4   puts       0x8553
close   0x138A4   dup2     0x78F1    fprintf 0x1B4FA   fputc   0x1C305   read       0x136EF
close   0x139AC   dup2     0x792B    fprintf 0x1B51B   fputc   0x1C32B   read       0xBA52
close   0x139B4   execl    0x13956   fprintf 0x1B5EF   fputc   0x1C379   read       0xC5E2
close   0x139CC   fprintf  0x101B6   fprintf 0x1B77D   fputc   0x1C3AB   setsockopt 0xDB6D
close   0x139D4   fprintf  0x10229   fprintf 0x1B79E   fputc   0x1C462   setsockopt 0xDC00
close   0x139EC   fprintf  0x1028D   fprintf 0x1B9D5   fputc   0x1C484   strncpy    0x1DED6
close   0x139F4   fprintf  0x102F7   fprintf 0x1BB45   fputc   0x78A7    strncpy    0x1DF4E
close   0x154AF   fprintf  0x10313   fprintf 0x1BB66   fputs   0x1C2A5   strtol     0x11E92
close   0x154C2   fprintf  0x1035B   fprintf 0x1BB8C   fwrite  0x10469   strtoul    0x12EE2
close   0x155D8   fprintf  0x10677   fprintf 0x1BC37   fwrite  0x1372C   unlink     0x1663C
close   0x15637   fprintf  0x10730   fprintf 0x1BC58   fwrite  0x19561   unlink     0xD296
close   0x15693   fprintf  0x10899   fprintf 0x1BDCD   fwrite  0x1986F   write      0x15133
close   0x16587   fprintf  0x10B32   fprintf 0x1BDEE   fwrite  0x199A8   write      0x1517B
close   0x16AA8   fprintf  0x10B86   fprintf 0x1BF85   fwrite  0x199D5
close   0x17633   fprintf  0x1168B   fprintf 0x1BFA6   fwrite  0x19AC6


 Hardcoded-socket-address:
 Time: 03:03:45
 Total 4

 Memcheck-out-of-bound:
 Time: 03:03:45
 Total 3

 Value-was-used-before-check:
 Time: 03:03:45
 Total 629

# null-pointer-dereference:     357 incidents