Size: 859K

Forbidden:
Time: 00:00:34

__errno_location Confirmed
abort Confirmed
exit Confirmed
getenv Confirmed
localtime Confirmed
mktime Confirmed
raise Confirmed
rename Confirmed
strftime Confirmed
time Confirmed

Recursive:
 Time: 00:00:34

sub_4077f4 Undecided
sub_409103 Undecided
sub_409250 Undecided
sub_4093A0 Undecided
sub_409FA0 Undecided
sub_40A7A0 Undecided
sub_40A8D0 Undecided
sub_40AEA0 Undecided
sub_40DAB0 Undecided
sub_40DEC0 Undecided
sub_411970 Undecided
sub_412273 Undecided
sub_418500 Undecided
sub_41c0a4 Undecided
sub_41c0ab Undecided
sub_41c100 Undecided
sub_41d0b4 Undecided
sub_4288e1 Undecided
sub_42AC50 Undecided
sub_4305E0 Undecided
sub_430830 Undecided
sub_430990 Undecided
sub_430B70 Undecided
sub_430DC0 Undecided
sub_434890 Undecided
sub_434B20 Undecided
sub_435890 Undecided
sub_436e1d Undecided
sub_437d02 Undecided
sub_43C5E0 Undecided
sub_43CE70 Undecided
sub_4403b4 Undecided
sub_442be3 Undecided
sub_4456f9 Undecided
sub_44F360 Undecided
sub_451940 Undecided
sub_4532C0 Undecided
sub_454f11 Undecided
sub_458F80 Undecided
sub_45c76c Undecided
sub_45f060 Undecided
sub_460da8 Undecided
sub_460f83 Undecided
sub_460fd8 Undecided
sub_4621a1 Undecided
sub_469a11 Undecided
sub_46eecc Undecided
sub_471B10 Undecided
sub_472b16 Undecided
sub_47339a Undecided
sub_473895 Undecided
sub_479753 Undecided
sub_47A870 Undecided
sub_47ecd0 Undecided
sub_48E510 Undecided

Complex:
 Time: 00:00:51

sub_40FD90 Undecided
sub_40c042 Undecided
sub_416590 Undecided
sub_418500 Undecided
sub_41e7be Undecided
sub_422BB0 Undecided
sub_427A00 Undecided
sub_430f6c Undecided
sub_433710 Undecided
sub_435da0 Undecided
sub_43C5E0 Undecided
sub_441D50 Undecided
sub_443a40 Undecided
sub_44A180 Undecided
sub_44f36a Undecided
sub_450E90 Undecided
sub_455df8 Undecided
sub_45D180 Undecided
sub_45a6a4 Undecided
sub_46249d Undecided
sub_463428 Undecided
sub_46784a Undecided
sub_469E70 Undecided
sub_46BB70 Undecided
sub_46cda9 Undecided
sub_472990 Undecided
sub_475F70 Undecided
sub_477310 Undecided
sub_479DF0 Undecided
sub_47C540 Undecided
sub_480440 Undecided
sub_4812B0 Undecided
sub_482960 Undecided
sub_483C60 Undecided
sub_4856B0 Undecided
sub_486860 Undecided
sub_48bc90 Undecided
sub_48f567 Undecided
sub_490470 Undecided
sub_491F80 Undecided
sub_493797 Undecided

Non-structural:
 Time: 00:00:46

sub_41B810 Undecided
sub_4273F0 Undecided
sub_425800 Undecided
sub_427A00 Undecided
sub_426600 Undecided
sub_47ecd0 Undecided
sub_426D00 Undecided

Null:
 Time: 04:47:01
0x408F28 Undecided
0x409FB0 Undecided
0x41472C Undecided
0x418E07 Undecided
0x419C58 Undecided
0x41B795 Undecided
0x41D322 Undecided
0x41FB9F Undecided
0x42302C Undecided
0x42666A Undecided
0x42ADE0 Undecided
0x4349C1 Undecided
0x4396D5 Undecided
0x4399DD Undecided
0x439BCF Undecided
0x443B83 Undecided
0x4498BE Undecided
0x453342 Undecided
0x453380 Undecided
0x454F2D Undecided
0x454F40 Undecided
0x45E4C4 Undecided
0x45E547 Undecided
0x45E759 Undecided
0x4650C8 Undecided
0x47ABDB Undecided
0x47EA29 Undecided
0x47EF07 Undecided
0x482B29 Undecided
0x482C1C Undecided
0x4859FC Undecided
0x48E539 Undecided
0x49168F Undecided

Unused:
Time: 03:40:16
close 0x4205DD Confirmed
memcpy 0x4398E3 Confirmed
memcpy 0x462DB0 Confirmed
memcpy 0x48233F Confirmed
memset 0x429DE9 Confirmed
memcpy 0x40B93B Confirmed
memcpy 0x439A9D Confirmed
memcpy 0x468258 Confirmed
memcpy 0x48256A Confirmed
memset 0x439154 Confirmed
memcpy 0x40BA42 Confirmed
memcpy 0x43AEF4 Confirmed
memcpy 0x46E20F Confirmed
memcpy 0x483A02 Confirmed
memset 0x439340 Confirmed
memcpy 0x40C304 Confirmed
memcpy 0x43E566 Confirmed
memcpy 0x470C4D Confirmed
memcpy 0x48530A Confirmed
memset 0x43A714 Confirmed
memcpy 0x40EC19 Confirmed
memcpy 0x444B13 Confirmed
memcpy 0x471A5A Confirmed
memcpy 0x48B282 Confirmed
memset 0x47DF2D Confirmed
memcpy 0x40EC44 Confirmed
memcpy 0x447A22 Confirmed
memcpy 0x478F15 Confirmed
memcpy 0x48F078 Confirmed
memset 0x47F38C Confirmed
memcpy 0x410229 Confirmed
memcpy 0x447AA2 Confirmed
memcpy 0x478F35 Confirmed
memcpy 0x4954B1 Confirmed
memset 0x47F3B8 Confirmed
memcpy 0x411A8F Confirmed
memcpy 0x448103 Confirmed
memcpy 0x478FB7 Confirmed
memmove 0x4187CA Confirmed
strlen 0x42DA01 Undecided
memcpy 0x414A08 Confirmed
memcpy 0x457088 Confirmed
memcpy 0x47922A Confirmed
memmove 0x439A43 Confirmed
strtod 0x48C20E Confirmed
memcpy 0x423959 Confirmed
memcpy 0x459A4D Confirmed
memcpy 0x47BD63 Confirmed
memmove 0x462A2C Confirmed
strtod 0x48CF08 Confirmed
memcpy 0x42A44A Confirmed
memcpy 0x459C05 Confirmed
memcpy 0x47E42A Confirmed
memmove 0x47344B Confirmed
unlink 0x423CA8 Undecided
memcpy 0x42AA4D Confirmed
memcpy 0x45CC4A Confirmed
memcpy 0x480806 Confirmed
memmove 0x4735B2 Confirmed
unlink 0x457BCA Undecided
memcpy 0x42B845 Confirmed
memcpy 0x461509 Confirmed
memcpy 0x480826 Confirmed
memmove 0x4737C5 Confirmed
write 0x409358 Confirmed
memcpy 0x42DCFC Confirmed
memcpy 0x4615F0 Confirmed
memcpy 0x4809E9 Confirmed
memmove 0x47B1CA Confirmed
memcpy 0x42DDEC Confirmed
memcpy 0x46173C Confirmed
memcpy 0x481052 Confirmed
memset 0x40F2EB Confirmed
memcpy 0x42ED33 Confirmed
memcpy 0x462B9A Confirmed
memcpy 0x4822A5 Confirmed
memset 0x4130EB Confirmed
memcpy 0x430A4B Confirmed
memcpy 0x462BE2 Confirmed
memcpy 0x4822C5 Confirmed
memset 0x41A86D Confirmed

Memcheck-out-of-bound:
Time: 03:27:01
Stat: 6/0/0/0

Memcheck-use-after-release:
Time: 03:27:01
Stat: 17/0/0/0

Value-was-used-before-check:
Time: 03:27:01
Stat: 85/0/0/0

 Hardcoded-socket-address:
 Time: 03:03:45
 Stat: 2/0/0/0
