Size: 934K

Forbidden:
Time: 00:00:45

__errno_location abort atoi exit fclose fgets fopen fprintf fputc fread fseek ftell
fwrite gmtime localtime mktime perror printf putchar puts signal vprintf

Recursive:
 Time: 00:00:45

eapol_sm_step sub_88c42 wpa_driver_nl80211_scan wpas_set_pkcs11_engine_and_module_path

Complex:
 Time: 00:01:07

nl80211_connect_common print_bss_info wpa_config_get_cred_no_key wpa_config_set_cred
wpa_config_write_global wpa_driver_nl80211_set_ap wpa_sm_rx_eapol
wpa_supplicant_ctrl_iface_process wpa_supplicant_req_sched_scan wpa_supplicant_scan
wpas_start_assoc_cb

Non-structural:
 Time: 00:00:53

not found

Null:
 Time: 02:41:31

clean_survey_results  0x8FBF4   eloop_cancel_timeout    0x17C6D   radio_remove_works                0x6022A
dl_list_add           0x17289   eloop_destroy           0x1872D   wpa_config_get_line               0x18B5C
dl_list_add           0x21C36   nl80211_cmd             0x76136   wpa_supplicant_ctrl_iface_detach  0x52F4A
dl_list_add           0x52DAE   nl80211_find_drv        0x76FDC   wpa_supplicant_send_2_of_2        0x1ED4A
dl_list_del           0x5A147   nl80211_remove_iface    0x87F90
dl_list_del           0x17310   pmksa_candidate_free    0x21E0F
dl_list_del           0x751D0   qca_nl80211_avoid_freq  0x7B91A
eap_sm_processNotify  0x3AE95   qca_nl80211_avoid_freq  0x7B964


Unused:
Time: 01:27:04
alarm    0x180A1  fprintf  0x1B0BE  memcpy   0x31703  memcpy   0x8D79E  memset   0x5CF97  memset   0x7E907
alarm    0x18139  fprintf  0x1B0F1  memcpy   0x317A3  memcpy   0x8D930  memset   0x5D0A7  memset   0x7EA56
atoi     0x14C5D  fprintf  0x1B122  memcpy   0x31CDC  memcpy   0x8DAB1  memset   0x5D137  memset   0x83079
atoi     0x49261  fprintf  0x1B152  memcpy   0x33AAE  memcpy   0x8E3AB  memset   0x5DEE2  memset   0x83308
atoi     0x5044F  fprintf  0x1B185  memcpy   0x33F1F  memcpy   0x8E3D8  memset   0x5FB89  memset   0x8335C
atoi     0xDA2E   fprintf  0x1B1B5  memcpy   0x34231  memcpy   0x8E3F4  memset   0x62CD1  memset   0x83C25
bind     0x53B96  fprintf  0x1B1E5  memcpy   0x34936  memcpy   0x8E410  memset   0x638EA  memset   0x84575
close    0x47B44  fprintf  0x1B227  memcpy   0x36828  memcpy   0x8EED9  memset   0x63906  memset   0x84AAD
close    0x47C64  fprintf  0x1B2B4  memcpy   0x37C3F  memcpy   0x8EEF6  memset   0x66976  memset   0x87BE5
close    0x53E90  fprintf  0x1B2E7  memcpy   0x3D895  memcpy   0x8EF12  memset   0x69632  memset   0x8863D
close    0x53FAE  fprintf  0x1B317  memcpy   0x3DD33  memcpy   0x93563  memset   0x6AC70  memset   0x88711
close    0x5405D  fprintf  0x1B347  memcpy   0x3EBA3  memcpy   0x935C7  memset   0x6BC3A  memset   0x887FC
close    0x550E5  fprintf  0x1B377  memcpy   0x3EBC5  memcpy   0x93E22  memset   0x6CA07  memset   0x88F34
close    0x551D5  fprintf  0x1B3A7  memcpy   0x44F02  memcpy   0x93F0B  memset   0x6E5EC  memset   0x893D0
close    0x5523F  fprintf  0x1B3D7  memcpy   0x4714D  memcpy   0x9431F  memset   0x6EC8F  memset   0x898CE
close    0x6EBAC  fprintf  0x1B45B  memcpy   0x4732C  memcpy   0x9F7D   memset   0x6F2BE  memset   0x8B889
close    0x6EC1C  fprintf  0x1B525  memcpy   0x4744F  memcpy   0xC2D5   memset   0x6F3A0  memset   0x8BB56
close    0x70D85  fprintf  0x1B572  memcpy   0x4A4F3  memcpy   0xD57C   memset   0x6F445  memset   0x8C137
close    0x710BD  fprintf  0x1B60B  memcpy   0x4A5B3  memmove  0x3D950  memset   0x6F4A6  memset   0x8C85F
close    0x7139F  fprintf  0x1B66E  memcpy   0x504EC  memset   0x14A39  memset   0x6F513  memset   0x8C939
close    0x74742  fprintf  0x1B69E  memcpy   0x50F81  memset   0x1672E  memset   0x6F608  memset   0x8D7CB
close    0x7475B  fprintf  0x1B6C8  memcpy   0x50FB7  memset   0x16A6E  memset   0x6F649  memset   0x8F2E5
close    0x74889  fprintf  0x1B6F8  memcpy   0x5100A  memset   0x1735D  memset   0x6F6F7  memset   0x90062
close    0x7489A  fprintf  0x1B72B  memcpy   0x51F8E  memset   0x1CBAE  memset   0x6F7AF  memset   0x90308
close    0x74955  fprintf  0x1B758  memcpy   0x52AC2  memset   0x1CDFE  memset   0x6FB36  memset   0x92ED6
close    0x74966  fputc    0x1AD4B  memcpy   0x52AF8  memset   0x1D68F  memset   0x6FC59  memset   0x93069
close    0x74A45  fputc    0x1B48E  memcpy   0x52D38  memset   0x1D763  memset   0x6FE82  memset   0x9324A
close    0x74A56  fputc    0x1B542  memcpy   0x52D5D  memset   0x1D7F4  memset   0x704C9  memset   0x933E1
close    0x74E3B  fputc    0x1B63E  memcpy   0x52E9B  memset   0x1D963  memset   0x714B9  memset   0x934A4
close    0x7FD7E  fwrite   0x1B408  memcpy   0x55F41  memset   0x1EB1E  memset   0x71500  memset   0x93593
close    0x7FED4  fwrite   0x1B4F2  memcpy   0x570FC  memset   0x1EB66  memset   0x71530  memset   0x93744
close    0x88D6F  fwrite   0x1B5B8  memcpy   0x5754B  memset   0x1EE8E  memset   0x71669  memset   0x9380C
close    0x8F89E  fwrite   0x1B81D  memcpy   0x577B1  memset   0x1F1A7  memset   0x723B5  memset   0x93ECC
close    0x92FA4  fwrite   0x1B84D  memcpy   0x598F6  memset   0x1F274  memset   0x72540  memset   0x93FAA
close    0x93BF4  fwrite   0x1B8D9  memcpy   0x5AB3E  memset   0x1F2AA  memset   0x72723  memset   0x9415D
close    0x93DB7  fwrite   0x1B909  memcpy   0x5EFF7  memset   0x1F495  memset   0x72A2B  memset   0x94209
close    0x941D3  memcmp   0x34A03  memcpy   0x5F193  memset   0x1F4DD  memset   0x72B86  memset   0x94409
close    0x94379  memcmp   0x36749  memcpy   0x5F37B  memset   0x20B73  memset   0x72C64  printf   0x15294
close    0x94496  memcmp   0x668D4  memcpy   0x68DA6  memset   0x20DC9  memset   0x72ECD  printf   0x153A2
connect  0x53BE5  memcpy   0x11C4C  memcpy   0x6A5D7  memset   0x20FB9  memset   0x72F9D  printf   0x153F0
fclose   0x16C51  memcpy   0x11FB2  memcpy   0x6B71B  memset   0x22632  memset   0x730E8  printf   0x15412
fclose   0x16CE4  memcpy   0x14A61  memcpy   0x6E1A4  memset   0x227A1  memset   0x7311A  printf   0x154F1
fclose   0x16F62  memcpy   0x14A81  memcpy   0x6E781  memset   0x25E76  memset   0x731CA  printf   0x15519
fclose   0x16F9D  memcpy   0x14AC6  memcpy   0x6F40B  memset   0x260A8  memset   0x7338D  printf   0x1553A
fclose   0x16FCD  memcpy   0x14AEB  memcpy   0x6F660  memset   0x265C6  memset   0x734BD  printf   0x15561
fclose   0x1700B  memcpy   0x14B50  memcpy   0x6FD5A  memset   0x26885  memset   0x73A0D  printf   0x1558F
fclose   0x1702A  memcpy   0x16195  memcpy   0x6FE1B  memset   0x26C9B  memset   0x73B6E  printf   0x155B9
fclose   0x1706D  memcpy   0x16E41  memcpy   0x7007E  memset   0x26E12  memset   0x73BA0  printf   0x155D9
fclose   0x1978F  memcpy   0x16E72  memcpy   0x71261  memset   0x26EF1  memset   0x73EB1  printf   0x6E9F3
fclose   0x1B974  memcpy   0x191A3  memcpy   0x7154E  memset   0x283D5  memset   0x740D9  printf   0x6EA47
fclose   0x42ACA  memcpy   0x1CEB5  memcpy   0x7183D  memset   0x290CB  memset   0x741B2  printf   0x6EACB
fclose   0x47F38  memcpy   0x1EADC  memcpy   0x71CA8  memset   0x2965D  memset   0x74216  printf   0x6EB1B
fprintf  0x16C45  memcpy   0x1F25A  memcpy   0x72290  memset   0x2BAFE  memset   0x742C8  printf   0x7433A
fprintf  0x1987A  memcpy   0x1F620  memcpy   0x72440  memset   0x2C8EE  memset   0x747D4  printf   0x74591
fprintf  0x198C9  memcpy   0x20DAD  memcpy   0x72AA0  memset   0x2CBF7  memset   0x7483F  printf   0x7466E
fprintf  0x19924  memcpy   0x20F30  memcpy   0x72C8D  memset   0x2E8A5  memset   0x74904  putchar  0x15354
fprintf  0x19999  memcpy   0x20F95  memcpy   0x7314A  memset   0x2E9C9  memset   0x749C9  putchar  0x1541C
fprintf  0x19A0E  memcpy   0x211FE  memcpy   0x73BCF  memset   0x2ECAC  memset   0x75284  putchar  0x15635
fprintf  0x19A83  memcpy   0x216AB  memcpy   0x73D26  memset   0x2F2AF  memset   0x7530A  putchar  0x15658
fprintf  0x19AF8  memcpy   0x217C0  memcpy   0x73EDF  memset   0x2F5F8  memset   0x75376  putchar  0x15671
fprintf  0x19B6F  memcpy   0x218D2  memcpy   0x74360  memset   0x2F8BF  memset   0x75B7E  puts     0x16CB4
fprintf  0x19C6D  memcpy   0x226BF  memcpy   0x745C7  memset   0x2F8F4  memset   0x766F7  puts     0x6EA74
fprintf  0x1A385  memcpy   0x22C55  memcpy   0x745E3  memset   0x302F9  memset   0x76CF4  puts     0x6EA80
fprintf  0x1A3AF  memcpy   0x2340A  memcpy   0x7461A  memset   0x30BFB  memset   0x76E1D  puts     0x6EA8C
fprintf  0x1A3DC  memcpy   0x234D5  memcpy   0x74A03  memset   0x31FE2  memset   0x7797F  puts     0x6EA98
fprintf  0x1A409  memcpy   0x2449C  memcpy   0x750A8  memset   0x32029  memset   0x77998  puts     0x74192
fprintf  0x1A470  memcpy   0x24511  memcpy   0x75B54  memset   0x366DC  memset   0x77A4E  puts     0x746A4
fprintf  0x1A49D  memcpy   0x248C3  memcpy   0x76271  memset   0x38646  memset   0x77C17  realloc  0x11557
fprintf  0x1A4CA  memcpy   0x24C96  memcpy   0x76B8C  memset   0x396D7  memset   0x77CF4  realloc  0x6E9C7
fprintf  0x1A4F7  memcpy   0x24CDA  memcpy   0x76BF0  memset   0x3B5E6  memset   0x77E14  sendmsg  0x544CD
fprintf  0x1A524  memcpy   0x2515A  memcpy   0x77960  memset   0x3C599  memset   0x780EB  setenv   0x16ED1
fprintf  0x1A551  memcpy   0x253AB  memcpy   0x77CB6  memset   0x3D41A  memset   0x783CF  sleep    0x168E6
fprintf  0x1A57E  memcpy   0x25749  memcpy   0x77CDB  memset   0x3D8CA  memset   0x785D2  snprintf 0x4DF7F
fprintf  0x1A5B6  memcpy   0x2577C  memcpy   0x77F15  memset   0x3E400  memset   0x78706  snprintf 0x4F523
fprintf  0x1AC91  memcpy   0x25B90  memcpy   0x77F40  memset   0x401A6  memset   0x788E2  snprintf 0x70D09
fprintf  0x1ACDF  memcpy   0x26EBB  memcpy   0x79890  memset   0x41890  memset   0x78CA1  snprintf 0x70EB0
fprintf  0x1AD23  memcpy   0x2711C  memcpy   0x7DC68  memset   0x41944  memset   0x78F85  snprintf 0x88E6A
fprintf  0x1AD8D  memcpy   0x28C24  memcpy   0x7DCF7  memset   0x46DA8  memset   0x7967D  snprintf 0x8CE08
fprintf  0x1ADBA  memcpy   0x28C60  memcpy   0x81065  memset   0x4730F  memset   0x79B1F  snprintf 0x938CF
fprintf  0x1ADE5  memcpy   0x28C7F  memcpy   0x813E1  memset   0x47432  memset   0x79B99  snprintf 0xE9B6
fprintf  0x1AE10  memcpy   0x28CBA  memcpy   0x830AC  memset   0x4F80A  memset   0x79D99  strchr   0xDA41
fprintf  0x1AE3A  memcpy   0x2B072  memcpy   0x83162  memset   0x51FEB  memset   0x7A817  strlen   0x10678
fprintf  0x1AE65  memcpy   0x2B0EF  memcpy   0x84B88  memset   0x53B30  memset   0x7AB8E  strlen   0x427B4
fprintf  0x1AE92  memcpy   0x2B175  memcpy   0x8940E  memset   0x54427  memset   0x7AD01  strlen   0x59998
fprintf  0x1AEBF  memcpy   0x2B45D  memcpy   0x895B3  memset   0x54BF1  memset   0x7ADDE  strlen   0x599EE
fprintf  0x1AEEC  memcpy   0x2BC90  memcpy   0x895CF  memset   0x5561B  memset   0x7AF8F  strlen   0x5EC57
fprintf  0x1AF19  memcpy   0x2BCD5  memcpy   0x895EB  memset   0x55C6D  memset   0x7B06D  unlink   0x16C77
fprintf  0x1AF46  memcpy   0x2DEC6  memcpy   0x8965D  memset   0x55F19  memset   0x7B132  unlink   0x53C0F
fprintf  0x1AF79  memcpy   0x2DF04  memcpy   0x89D0F  memset   0x56B21  memset   0x7B37B  unlink   0x53EB1
fprintf  0x1AFA9  memcpy   0x2DFA4  memcpy   0x8B459  memset   0x571D0  memset   0x7B509  unlink   0x5408E
fprintf  0x1AFD9  memcpy   0x2E233  memcpy   0x8BA4C  memset   0x57CED  memset   0x7B7C6  unlink   0x55262
fprintf  0x1B009  memcpy   0x2E870  memcpy   0x8CC94  memset   0x58515  memset   0x7B8E2  unsetenv 0x16EEB
fprintf  0x1B039  memcpy   0x2E989  memcpy   0x8D5AC  memset   0x5AE9B  memset   0x7BC8E
fprintf  0x1B08B  memcpy   0x2F8A2  memcpy   0x8D737  memset   0x5C403  memset   0x7DF55

 hardcoded-socket-address:
 Time: 01:28:51
 Total: 4

 memcheck-out-of-bound:
 Time: 01:28:51
 Total: 5

 memcheck-use-after-release:
 Time: 01:28:51
 Total: 25

 value-was-used-before-check:
 Time: 01:28:51
 Total: 138
