Size: 3.1M

Forbidden:
Time: 00:00:29

  Total / False positive / False negative / Unclassified
__errno_location  fprintf      mktime     strftime
abort             fputc        perror     system
ctime             fputs        printf     time
exit              fread        putchar    vfprintf
fclose            freopen      puts
ferror            fscanf       rename
fflush            fwrite       rewind
fgetc             getenv       setvbuf
fgets             gmtime       sprintf
fopen             localtime    sscanf


Recursive:
 Time: 00:00:31

addArgListEntry               maintain_activefds           sub_1a9e5
adj_systime                   modem_control                sub_1ae49
ao_malloc.part.30             mprintf_event                sub_1eea9
ao_strdup.part.29             optionUsage                  sub_22fd9
change_logfile                peer_config                  sub_2aae6
check_gen_fifo_consistency    print_one_paragraph.part.49  sub_2b1bd
copy_addrinfo_list_impl       print_ver.part.56            sub_2bdb0
ctl_putuint                   prt_extd_usage               sub_2bde1
ctl_putunqstr                 prt_opt_usage                sub_2be29
destroy_address_node          set_timer_or_die             sub_394c9
dump_config_tree              step_systime                 sub_436e8
env_presets                   sub_11deb                    sub_577b4
ereallocz                     sub_11f00                    sub_5a708
free_res                      sub_120a1                    sub_5d3d4
freesymkey                    sub_120df                    sub_62073
genshelloptUsage              sub_1214c                    sub_622e8
get_systime                   sub_12313                    sub_6c094
hack_restrict                 sub_12b28                    sub_6d1f9
initialize_action             sub_12b46                    teljjy_control
isc__strerror                 sub_12c37                    unload_arg_list
isc_error_runtimecheck        sub_12e0a                    update_interfaces
isc_log_doit                  sub_12e2f
isc_log_write                 sub_12eed
isc_msgcat_get                sub_1333a
isc_sha1_update               sub_133a2
json_token_skip.part.2        sub_1350f
list_restrict4                sub_136c5
list_restrict6                sub_197d8

Complex:
 Time: 00:00:45

acts_receive                        sub_1246f      sub_622e8
arc_receive                         sub_1376d      sub_6c098
clock_select                        sub_15056      sub_6d1f9
free_all_config_trees               sub_199e8      sub_71589
getCmdOpts                          sub_1ae49      sub_72ad3
gpsd_receive                        sub_1da6d      sub_73522
hack_restrict                       sub_2499e      sub_f7a6
jsmn_parse                          sub_3e072      timer
opt_find_long optionSetMembers      sub_436e8      update_interfaces
read_network_packet                 sub_49b86      yylex

Non-structural:
 Time: 00:00:45

findexistingpeer        start_blo
getCmdOpts              sub_11deb
local_clock             sub_1da6d
normal_dtoa             sub_55f6f
optionRestore           sub_69208
option_exits            sub_6d1f9
cking_thread_internal

Null:
 Time: 01:35:31

optionParseShell      0x6F4FB
option_parse_duration 0x6C348
sockporttoa           0x5F888
socktoa               0x5F6EE
decode_bitflags       0x5F9D2
option_parse_duration 0x6C089

Unused:
Time: 01:14:59
atexit   0x14837  fprintf  0x66CA2  fputs    0x6C969  printf   0x40393  printf   0x68B11  snprintf 0x3AD3D
atexit   0x28431  fprintf  0x66D2A  fputs    0x6E44D  printf   0x40470  printf   0x68BD0  snprintf 0x3D612
atexit   0x6941E  fprintf  0x66D75  fputs    0x6E7DA  printf   0x404DE  printf   0x68BFE  snprintf 0x3DC9A
close    0x16E51  fprintf  0x66E04  fputs    0x6ECDF  printf   0x40590  printf   0x68CAB  snprintf 0x3DF32
close    0x17388  fprintf  0x66EBF  fputs    0x6EDB4  printf   0x4064A  printf   0x68DEE  snprintf 0x3ECA2
close    0x176C2  fprintf  0x66EFF  fputs    0x6F268  printf   0x406FC  printf   0x68E6C  snprintf 0x40A8E
close    0x17783  fprintf  0x66F44  fputs    0x6F341  printf   0x4078E  printf   0x68F8B  snprintf 0x40C00
close    0x2E14D  fprintf  0x66F64  fputs    0x6F46E  printf   0x40995  printf   0x68FA8  snprintf 0x4113F
close    0x32055  fprintf  0x67167  fputs    0x6FB17  printf   0x40A16  printf   0x6AE5C  snprintf 0x41229
close    0x32069  fprintf  0x671C3  fputs    0x6FF0E  printf   0x40B40  printf   0x6E429  snprintf 0x4134C
close    0x39760  fprintf  0x67BE6  fputs    0x7364E  printf   0x40E1A  printf   0x6F4DB  snprintf 0x41406
close    0x3979D  fprintf  0x67C0F  fputs    0x73677  printf   0x40EBC  printf   0x6F4ED  snprintf 0x41584
close    0x39BA3  fprintf  0x67DCB  fputs    0x737FC  printf   0x40FF2  printf   0x6F5FC  snprintf 0x415F9
close    0x3A0BB  fprintf  0x67FE4  fputs    0x739BA  printf   0x4146A  printf   0x6F738  snprintf 0x4169D
close    0x3A6A0  fprintf  0x6807A  fputs    0x739D2  printf   0x41709  printf   0x6F755  snprintf 0x417A4
close    0x3AECF  fprintf  0x680D9  fputs    0x739ED  printf   0x41AB5  printf   0x6F7C2  snprintf 0x4184D
close    0x3B170  fprintf  0x682DB  fputs    0x73A08  printf   0x41B12  printf   0x6FACC  snprintf 0x41A52
close    0x3B180  fprintf  0x683F8  fputs    0x73AAA  printf   0x41B65  printf   0x6FB35  snprintf 0x42922
close    0x3D6A3  fprintf  0x6843B  fputs    0xFC5B   printf   0x41BC5  printf   0x6FBAC  snprintf 0x42F76
close    0x3D9D3  fprintf  0x68760  fwrite   0x10178  printf   0x41C25  printf   0x6FC5E  snprintf 0x42FE4
close    0x3DD7A  fprintf  0x691F0  fwrite   0x101D6  printf   0x41C85  printf   0x702D7  snprintf 0x4316A
close    0x3E04B  fprintf  0x695CF  fwrite   0x105C2  printf   0x41CE5  printf   0x7037C  snprintf 0x4335C
close    0x3E9FA  fprintf  0x69744  fwrite   0x10690  printf   0x41D45  printf   0x703D8  snprintf 0x437F7
close    0x43453  fprintf  0x6982E  fwrite   0x106CB  printf   0x41DA5  printf   0x7040B  snprintf 0x43AAA
close    0x462A6  fprintf  0x69854  fwrite   0x107EF  printf   0x41E8C  printf   0x70434  snprintf 0x43BD2
close    0x4766E  fprintf  0x69887  fwrite   0x10939  printf   0x420F1  printf   0x7048A  snprintf 0x43CAA
close    0x477CE  fprintf  0x698A1  fwrite   0x1A8C9  printf   0x4215D  printf   0x704E3  snprintf 0x43D73
close    0x47937  fprintf  0x69A6E  fwrite   0x1B44A  printf   0x421BD  printf   0x7057F  snprintf 0x44263
close    0x48483  fprintf  0x69C0D  fwrite   0x1B618  printf   0x4224C  printf   0x705BD  snprintf 0x44725
close    0x498E2  fprintf  0x69C2F  fwrite   0x1B708  printf   0x42296  printf   0x70672  snprintf 0x4474B
close    0x4994A  fprintf  0x69CC2  fwrite   0x46040  printf   0x422ED  printf   0x706C8  snprintf 0x44A1D
close    0x499A2  fprintf  0x69D89  fwrite   0x66AC4  printf   0x4234D  printf   0x70730  snprintf 0x44AC5
close    0x4B5A3  fprintf  0x69F34  fwrite   0x66B74  printf   0x423AD  printf   0x7074F  snprintf 0x44B5E
close    0x4CAFB  fprintf  0x6A5B8  fwrite   0x66BCD  printf   0x4240D  printf   0x70777  snprintf 0x44CF1
close    0x4D163  fprintf  0x6AD1D  fwrite   0x66BE2  printf   0x4246D  printf   0x70794  snprintf 0x44F14
close    0x4D6B0  fprintf  0x6B62F  fwrite   0x66DE5  printf   0x424FC  putchar  0x159E4  snprintf 0x44FFC
close    0x4E018  fprintf  0x6B6C7  fwrite   0x67E28  printf   0x42546  putchar  0x4362B  snprintf 0x45391
close    0x4E0A2  fprintf  0x6B6F7  fwrite   0x67E89  printf   0x4259D  putchar  0x43644  snprintf 0x453AA
close    0x51873  fprintf  0x6B86A  fwrite   0x67EC8  printf   0x425FD  puts     0x2EAA3  snprintf 0x46191
close    0x51E5B  fprintf  0x6B900  fwrite   0x681F8  printf   0x4265D  puts     0x3E2E7  snprintf 0x465B4
close    0x52311  fprintf  0x6B9B8  fwrite   0x68267  printf   0x426BD  puts     0x3FE3B  snprintf 0x465E0
close    0x52DFC  fprintf  0x6BBAC  fwrite   0x68C54  printf   0x4271D  puts     0x404F4  snprintf 0x4660E
close    0x53C23  fprintf  0x6BCE9  fwrite   0x68F03  printf   0x427CE  puts     0x40A35  snprintf 0x4663C
close    0x53C88  fprintf  0x6BDA6  fwrite   0x68FC5  printf   0x42CBA  puts     0x41023  snprintf 0x46757
close    0x54303  fprintf  0x6BE1F  fwrite   0x69318  printf   0x42CE9  puts     0x41B28  snprintf 0x46783
close    0x544CD  fprintf  0x6BEC7  fwrite   0x6A5F0  printf   0x42D11  puts     0x41E27  snprintf 0x467B2
close    0x54562  fprintf  0x6BFD6  fwrite   0x6AF70  printf   0x43254  puts     0x4281D  snprintf 0x467DE
close    0x557DB  fprintf  0x6EF71  fwrite   0x6AFCC  printf   0x435CC  puts     0x4284F  snprintf 0x4B2E9
close    0x55C53  fprintf  0x6F2F0  fwrite   0x6E81F  printf   0x435FD  puts     0x49C87  snprintf 0x4B384
close    0x568A3  fprintf  0x6FE83  fwrite   0x6F701  printf   0x4386F  puts     0x49CBF  snprintf 0x4C293
close    0x56C51  fprintf  0x6FEB9  fwrite   0x6F71E  printf   0x43A34  puts     0x49DA5  snprintf 0x4D913
close    0x56CFC  fprintf  0x6FEF0  fwrite   0x6F7E8  printf   0x43FB2  puts     0x49E27  snprintf 0x4DD82
close    0x596F0  fprintf  0x6FF43  fwrite   0x6FA78  printf   0x44009  puts     0x49FF7  snprintf 0x4DDB7
close    0x5B60D  fprintf  0x70004  fwrite   0x6FA95  printf   0x441C8  puts     0x4A347  snprintf 0x4E29E
close    0x5E725  fprintf  0x70297  fwrite   0x6FAB2  printf   0x44296  puts     0x4A3AC  snprintf 0x4E671
close    0x5E755  fprintf  0x708CC  fwrite   0x6FAE9  printf   0x4431F  puts     0x4A404  snprintf 0x4E6EA
close    0x5F5DA  fprintf  0x70925  fwrite   0x6FB06  printf   0x443A1  puts     0x4A42C  snprintf 0x4E847
close    0x60A8D  fprintf  0x70971  fwrite   0x6FB58  printf   0x443EB  puts     0x4A442  snprintf 0x510D6
close    0x60A95  fprintf  0x70C62  fwrite   0x6FB75  printf   0x44435  puts     0x4A458  snprintf 0x5120C
close    0x63BEE  fprintf  0x70D59  fwrite   0x6FB92  printf   0x44485  puts     0x4A46E  snprintf 0x52C79
close    0x63E19  fprintf  0x710B7  fwrite   0x6FBC9  printf   0x444D6  puts     0x4A484  snprintf 0x52D65
close    0x63E6A  fprintf  0x710E3  fwrite   0x6FBE6  printf   0x4453A  puts     0x4A605  snprintf 0x52DA6
close    0x6AE26  fprintf  0x72438  fwrite   0x6FC03  printf   0x445D3  puts     0x4A61A  snprintf 0x55BA5
close    0x6AF00  fprintf  0x72E5C  fwrite   0x70505  printf   0x44625  puts     0x4A62F  snprintf 0x56141
close    0x713C4  fprintf  0x72EC2  fwrite   0x70558  printf   0x458F5  puts     0x4A644  snprintf 0x56199
close    0x71441  fprintf  0x72EEC  fwrite   0x70CFF  printf   0x498DB  puts     0x4A659  snprintf 0x562B3
close    0x71561  fprintf  0x72F10  fwrite   0x70D31  printf   0x49911  puts     0x4A79E  snprintf 0x562FC
dup2     0x692C9  fprintf  0x72F66  fwrite   0xF8CD   printf   0x49943  puts     0x4A7AF  snprintf 0x56751
dup2     0x6AEE9  fprintf  0x72F9F  fwrite   0xF955   printf   0x4999B  puts     0x4A853  snprintf 0x567F2
dup2     0x6AEF7  fprintf  0x735A0  fwrite   0xFAB9   printf   0x49D5D  puts     0x4A868  snprintf 0x56FB1
fclose   0x1CB02  fprintf  0x738DD  fwrite   0xFB8B   printf   0x49DBD  puts     0x4A891  snprintf 0x590CE
fclose   0x23E63  fprintf  0x7397C  fwrite   0xFD82   printf   0x49DE1  puts     0x4A8A6  snprintf 0x590EE
fclose   0x25B52  fprintf  0x73A5C  getpid   0x261C1  printf   0x49DFA  puts     0x4A8BB  snprintf 0x5964E
fclose   0x25DC8  fprintf  0x73C8D  memcmp   0x1A55F  printf   0x49E10  puts     0x4A8D0  snprintf 0x5B475
fclose   0x2630C  fprintf  0xE99A   memcpy   0x1CAB5  printf   0x49EE5  puts     0x4A8E1  snprintf 0x5B96A
fclose   0x27B1E  fprintf  0xF854   memcpy   0x24110  printf   0x49EF6  puts     0x4A8F6  snprintf 0x5C0BA
fclose   0x3880E  fprintf  0xF88B   memcpy   0x39294  printf   0x49F4A  puts     0x4A90B  snprintf 0x5EBE0
fclose   0x39216  fprintf  0xF8EA   memcpy   0x3E279  printf   0x49F69  puts     0x4A920  snprintf 0x5EE15
fclose   0x3931E  fprintf  0xF91F   memcpy   0x4AF0C  printf   0x49FB7  puts     0x4A935  snprintf 0x5F4FC
fclose   0x39483  fprintf  0xF975   memcpy   0x51EE3  printf   0x4A13F  puts     0x4A94A  snprintf 0x5F76E
fclose   0x4C320  fprintf  0xF9E9   memcpy   0x55A1B  printf   0x4A150  puts     0x4D940  snprintf 0x5F912
fclose   0x594A6  fprintf  0xFA2E   memcpy   0x5A2C7  printf   0x4A17F  puts     0x4E2C4  snprintf 0x5FAF8
fclose   0x5A905  fprintf  0xFA5D   memcpy   0x5AE8B  printf   0x4A19B  puts     0x4E870  snprintf 0x5FB98
fclose   0x5C178  fprintf  0xFADD   memcpy   0x5DD79  printf   0x4A31A  puts     0x51272  snprintf 0x5FF27
fclose   0x61979  fprintf  0xFB28   memcpy   0x5E4B0  printf   0x4A416  puts     0x512F2  snprintf 0x62413
fclose   0x61CAE  fprintf  0xFB4A   memcpy   0x688E9  printf   0x4A4BB  puts     0x54667  snprintf 0x6469A
fclose   0x62719  fprintf  0xFB9A   memcpy   0x6D1A9  printf   0x4A4CC  puts     0x54927  snprintf 0x64715
fclose   0x6922D  fprintf  0xFBD7   memcpy   0x6DC3C  printf   0x4A4DE  puts     0x5499D  snprintf 0x64AAD
fclose   0x692BA  fprintf  0xFC73   memcpy   0x6F02E  printf   0x4A553  puts     0x549E5  snprintf 0x64AE4
fclose   0x69324  fprintf  0xFCF1   memcpy   0x70A1A  printf   0x4A5DE  puts     0x54AB8  snprintf 0x66248
fclose   0x6AF53  fprintf  0xFD33   memcpy   0x70B7A  printf   0x4A780  puts     0x54B0B  snprintf 0x662E8
fclose   0x6F829  fprintf  0xFDBC   memcpy   0x70C2F  printf   0x4AA28  puts     0x54B2E  snprintf 0x69296
fclose   0x6F9D9  fputc    0x101FE  memcpy   0x721BB  printf   0x4AAD4  puts     0x54CF0  snprintf 0x693B7
fclose   0x70DB0  fputc    0x103D9  memcpy   0x729EC  printf   0x4AB4C  puts     0x55490  snprintf 0x697D1
fopen    0x11E17  fputc    0x105EA  memcpy   0x72AA0  printf   0x4AEAE  puts     0x5650F  snprintf 0x6BABD
fprintf  0x101E8  fputc    0x10628  memmove  0x267EF  printf   0x4AFC7  puts     0x56536  snprintf 0x6BB90
fprintf  0x1036B  fputc    0x106F3  memset   0x59AEB  printf   0x4AFF8  puts     0x5E22B  snprintf 0x6BEAA
fprintf  0x1038A  fputc    0x107AA  memset   0x59CCE  printf   0x4B281  sleep    0x1D94D  snprintf 0x6F5E7
fprintf  0x103C4  fputc    0x1081D  memset   0x59F86  printf   0x4B3B4  sleep    0x474AD  snprintf 0x6F8E5
fprintf  0x10432  fputc    0x1B49B  memset   0x5A294  printf   0x4B472  sleep    0x474CD  snprintf 0xEB51
fprintf  0x105D4  fputc    0x1B55D  memset   0x5A41F  printf   0x4D2FE  sleep    0x474FD  snprintf 0xED8C
fprintf  0x1065E  fputc    0x1B5C1  memset   0x5B2EB  printf   0x4E75F  sleep    0x4777D  sprintf  0x520D5
fprintf  0x106DD  fputc    0x1C6C9  open     0x3DDD4  printf   0x51697  snprintf 0x132E9  sprintf  0x5256A
fprintf  0x10734  fputc    0x1C79E  printf   0x159B0  printf   0x520EA  snprintf 0x13F1A  sprintf  0x66DBB
fprintf  0x1076C  fputc    0x60F94  printf   0x159D5  printf   0x53C5B  snprintf 0x14785  sprintf  0x69722
fprintf  0x10794  fputc    0x6101F  printf   0x15A4D  printf   0x544F1  snprintf 0x14865  sprintf  0x6F134
fprintf  0x10807  fputc    0x66B8B  printf   0x15A8A  printf   0x54657  snprintf 0x1CF07  sprintf  0x7021E
fprintf  0x1094F  fputc    0x66E4C  printf   0x15AB4  printf   0x54736  snprintf 0x1F592  sprintf  0x717E4
fprintf  0x10965  fputc    0x66E6B  printf   0x15AC5  printf   0x548D6  snprintf 0x1F85B  sprintf  0x735E4
fprintf  0x1097B  fputc    0x66E90  printf   0x15AD6  printf   0x548F9  snprintf 0x1F8FB  sprintf  0x73916
fprintf  0x109E7  fputc    0x67E50  printf   0x15AEF  printf   0x54944  snprintf 0x1F99B  sprintf  0x73A88
fprintf  0x11E7B  fputc    0x67E9A  printf   0x15B14  printf   0x54BD6  snprintf 0x1FA74  sscanf   0x2490F
fprintf  0x11EB0  fputc    0x67EE8  printf   0x15B39  printf   0x54C56  snprintf 0x1FC29  sscanf   0x24937
fprintf  0x12C0C  fputc    0x68141  printf   0x15B52  printf   0x54D80  snprintf 0x1FC9B  sscanf   0x24A18
fprintf  0x13C2E  fputc    0x6AC87  printf   0x15B66  printf   0x54E15  snprintf 0x1FD5B  sscanf   0x24A40
fprintf  0x1A8EB  fputc    0x6AD05  printf   0x15B7A  printf   0x54E8F  snprintf 0x1FD83  sscanf   0x24AC7
fprintf  0x1A943  fputc    0x6AEAC  printf   0x15C4E  printf   0x55108  snprintf 0x1FE55  strcpy   0x40133
fprintf  0x1A996  fputc    0x6AEC1  printf   0x15C75  printf   0x55303  snprintf 0x1FF0F  strcpy   0x6F1E7
fprintf  0x1B11D  fputc    0x6AFAC  printf   0x234A8  printf   0x55522  snprintf 0x1FFCC  strlen   0x2502E
fprintf  0x1B15B  fputc    0x6BF9C  printf   0x2595B  printf   0x558B4  snprintf 0x216FB  strlen   0x250E7
fprintf  0x1B47C  fputc    0x6F2A8  printf   0x29618  printf   0x55B14  snprintf 0x22893  strlen   0x3A288
fprintf  0x1B4D3  fputc    0x6F332  printf   0x296BB  printf   0x55C8C  snprintf 0x23D4B  strlen   0x3ECAE
fprintf  0x1B532  fputc    0x6FF58  printf   0x31343  printf   0x55D96  snprintf 0x23DB6  strlen   0x52EA2
fprintf  0x1B592  fputc    0x70524  printf   0x317DC  printf   0x55EF1  snprintf 0x23DFE  strlen   0x53E78
fprintf  0x1C6AA  fputc    0x70618  printf   0x31BC4  printf   0x570D8  snprintf 0x23ED9  strlen   0x6DB4B
fprintf  0x1C777  fputc    0x735F5  printf   0x31F63  printf   0x59121  snprintf 0x23FD1  strncpy  0x27D10
fprintf  0x1E933  fputc    0x73ACB  printf   0x389D0  printf   0x59379  snprintf 0x245C2  strncpy  0x4419B
fprintf  0x38613  fputc    0xF900   printf   0x39BF4  printf   0x593F4  snprintf 0x24629  strncpy  0x6181C
fprintf  0x38806  fputc    0xF98B   printf   0x39CE4  printf   0x59525  snprintf 0x25740  strncpy  0x73B55
fprintf  0x38972  fputc    0xFA73   printf   0x39EE1  printf   0x5962E  snprintf 0x25912  strtod   0x1D71D
fprintf  0x38AD3  fputc    0xFAF3   printf   0x3A451  printf   0x5967A  snprintf 0x25C29  strtod   0x3CAD3
fprintf  0x38F3B  fputc    0xFBED   printf   0x3D572  printf   0x59718  snprintf 0x25CBA  strtok   0x5323C
fprintf  0x3920E  fputc    0xFC89   printf   0x3D9CC  printf   0x5973A  snprintf 0x25E4A  strtol   0x55AF2
fprintf  0x45A89  fputc    0xFD49   printf   0x3DA02  printf   0x59762  snprintf 0x25EE8  strtol   0x61EE0
fprintf  0x46067  fputc    0xFDD2   printf   0x3E11E  printf   0x5977E  snprintf 0x26062  strtol   0x6DE55
fprintf  0x46096  fputc    0xFE5C   printf   0x3E2CC  printf   0x5979A  snprintf 0x260E8  strtoul  0x6E8AF
fprintf  0x4C2F5  fputs    0x66B4E  printf   0x3E307  printf   0x597F6  snprintf 0x26161  system   0x692D5
fprintf  0x5BB20  fputs    0x66C02  printf   0x3E339  printf   0x59888  snprintf 0x261EB  unlink   0x52C81
fprintf  0x5BB61  fputs    0x66E7B  printf   0x3E380  printf   0x598EE  snprintf 0x26A81  unlink   0x69596
fprintf  0x5BC1B  fputs    0x66F77  printf   0x3E409  printf   0x5995C  snprintf 0x27BDD  write    0x3A34C
fprintf  0x5BC44  fputs    0x67F23  printf   0x3E44A  printf   0x599D0  snprintf 0x27BFD  write    0x3B0A5
fprintf  0x5BC80  fputs    0x69D35  printf   0x3E497  printf   0x59A20  snprintf 0x27C1C  write    0x3D4E4
fprintf  0x60C9D  fputs    0x6A5D3  printf   0x3E666  printf   0x59A48  snprintf 0x28772  write    0x49674
fprintf  0x60CF5  fputs    0x6A61B  printf   0x3E7E6  printf   0x59A7B  snprintf 0x28989  write    0x4A9FF
fprintf  0x60D35  fputs    0x6AC68  printf   0x3ED7F  printf   0x59AC0  snprintf 0x28B4D  write    0x53C08
fprintf  0x60D81  fputs    0x6AC96  printf   0x3FCB6  printf   0x5A34A  snprintf 0x2CB90  write    0x53F5F
fprintf  0x60DB6  fputs    0x6B5C0  printf   0x3FD6A  printf   0x5A36C  snprintf 0x2EF69  write    0x540AF
fprintf  0x60F71  fputs    0x6B5EF  printf   0x3FDCC  printf   0x6713E  snprintf 0x39105  write    0x55A56
fprintf  0x60FFC  fputs    0x6B660  printf   0x3FE25  printf   0x68A6D  snprintf 0x39134  write    0x60899
fprintf  0x61DC7  fputs    0x6B68B  printf   0x3FEF2  printf   0x68A83  snprintf 0x3936A
fprintf  0x62679  fputs    0x6B82F  printf   0x3FFFA  printf   0x68AA7  snprintf 0x39A97
fprintf  0x669C1  fputs    0x6B97C  printf   0x400B2  printf   0x68AE1  snprintf 0x3A280


hardcoded-socket-address:
 Time: 01:08:15
 Total: 3

 memcheck-out-of-bound:
 Time: 01:08:15
 Total: 3

 value-was-used-before-check:
 Time: 01:08:15
 Total: 92
