Size: 873K

 Forbidden:
 Time: 00:00:30

  __errno_location  freopen
  abort             getenv
  atoi              printf
  atol              putchar
  exit              puts
  fprintf           sscanf

 Recursive:
 Time: 00:00:33

  ap_abort_on_oom           parse_errorlog_item
  ap_add_module_commands    process_resource_config_fnmatch
  ap_die                    process_resource_config_nofnmatch
  ap_rgetline_core          sub_43e8ec
  ap_rxplus_exec            sub_4404b0
  ap_soak_end_container     sub_45aa86
  ap_strcasecmp_match       sub_45da01
  ap_strcmp_match           sub_478d3d
  child_main                sub_48384a
  clean_child_exit          sub_483ce2
  count_directives_sub      sub_486162

 Complex:
 Time: 00:00:49

  ap_core_output_filter                  ap_select_protocol
  ap_directory_walk                      ap_set_byterange
  ap_get_mime_headers_core               ap_setup_client_block
  ap_http_filter                         basic_http_header
  ap_process_async_request               default_handler event_check_config
  ap_process_request_internal            log_error_core
  ap_read_request                        sub_483ce2
  ap_scan_script_header_err_core_ex

 Non-structural:
 Time: 00:00:51

  not found

 Null:
 Time: 01:36:00
ap_expr_yy_load_buffer_state 0x471983
ap_varbuf_cfg_getline 0x431192
ap_getword_conf 0x430851
ap_reopen_scoreboard 0x43954A
ap_get_server_protocol 0x4468DF
find_accf_name 0x468A05
prep_walk_cache 0x44E371
ap_make_dirstr_parent 0x4303AA
regsub_core 0x42FB09
regsub_core 0x42FCD4
ap_rxplus_compile 0x46DF26
ap_relieve_child_processes 0x46B238
ap_reclaim_child_processes 0x46B0CF
basic_http_header 0x47C437
send_all_header_fields 0x47BCF4
ap_http_filter 0x479AD4
ap_get_sload 0x434D51
ap_expr_yylex 0x46FC25
ap_expr_yylex 0x46FD1E
ap_cfg_getline_core 0x430F6F
ap_expr_eval 0x4566BE
ap_expr_eval_word 0x45511F
ap_core_child_status 0x436933
ap_copy_scoreboard_worker 0x439FEF
ap_byterange_filter 0x48053D

 Unused:
 Time: 00:54:43
  atoi    0x4360B9  memcpy  0x4348FB  memset  0x4491C6  printf  0x45F2DD  puts    0x42BD3A
  atoi    0x436157  memcpy  0x436DB7  memset  0x44E4CE  printf  0x45F307  puts    0x45F4DA
  atoi    0x436353  memcpy  0x439FEF  memset  0x45CE3F  printf  0x45F316  puts    0x46BF4B
  atoi    0x4364F5  memcpy  0x43A744  memset  0x462448  printf  0x45F340  puts    0x46BF7F
  atoi    0x4734E2  memcpy  0x43A786  memset  0x471F30  printf  0x45F34F  puts    0x46BFC2
  atoi    0x48958D  memcpy  0x43AA49  memset  0x47269E  printf  0x45F379  puts    0x46C00D
  atoi    0x4895DC  memcpy  0x43AA71  memset  0x47275E  printf  0x45F388  puts    0x46C057
  atoi    0x48962B  memcpy  0x43BF9E  memset  0x48235C  printf  0x45F3B2  strcat  0x46289B
  atoi    0x489789  memcpy  0x43BFC8  memset  0x4853DB  printf  0x45F3C1  strchr  0x46D836
  atoi    0x4897D8  memcpy  0x44E5D7  memset  0x488104  printf  0x45F439  strchr  0x46D858
  atoi    0x489827  memcpy  0x44E6D4  memset  0x488319  printf  0x45F460  strcmp  0x43F506
  atoi    0x489876  memcpy  0x44F4A2  printf  0x42BB1B  printf  0x45F510  strcmp  0x45D5BD
  fprintf 0x42BE42  memcpy  0x44FA4C  printf  0x42BB44  putchar 0x45F3CB  strcpy  0x46E4C2
  fprintf 0x4723E5  memcpy  0x44FABD  printf  0x42BB9F  puts    0x42BB76  strlen  0x43A3E4
  getenv  0x457424  memcpy  0x4520F9  printf  0x42BBF3  puts    0x42BC81  strlen  0x447001
  getenv  0x457446  memcpy  0x463F50  printf  0x42BC0A  puts    0x42BC8B  strlen  0x45605B
  getpid  0x44B118  memcpy  0x463FAA  printf  0x42BC23  puts    0x42BC95  strlen  0x46BC5C
  getpid  0x46C386  memcpy  0x4671F4  printf  0x42BC45  puts    0x42BCAE  strlen  0x47C437
  getpid  0x485A2D  memcpy  0x46725A  printf  0x42BC5E  puts    0x42BCB8  strlen  0x47C467
  memcpy  0x42FE8C  memcpy  0x4672C2  printf  0x42BC72  puts    0x42BCC2  strncpy 0x466987
  memcpy  0x432B17  memcpy  0x46E478  printf  0x42BCA4  puts    0x42BCCC  strrchr 0x46D87A
  memcpy  0x432B53  memcpy  0x46E49D  printf  0x42BCF4  puts    0x42BCD6  strrchr 0x46D89C
  memcpy  0x432B8F  memcpy  0x471318  printf  0x45A8EE  puts    0x42BCE0  strstr  0x46D8C1
  memcpy  0x432BCB  memcpy  0x487950  printf  0x45F1BA  puts    0x42BCFE  strstr  0x46D8E6
  memcpy  0x432C43  memmove 0x431108  printf  0x45F227  puts    0x42BD08  strtod  0x4898CC
  memcpy  0x433263  memset  0x42D734  printf  0x45F251  puts    0x42BD12
  memcpy  0x4332AB  memset  0x439630  printf  0x45F272  puts    0x42BD1C
  memcpy  0x434632  memset  0x439677  printf  0x45F2A4  puts    0x42BD26
  memcpy  0x434868  memset  0x4396F6  printf  0x45F2CE  puts    0x42BD30

 Value-was-used-before-check:
 Time: 01:04:41
 Total: 15
