Size: 1.4M

Forbidden:
Time: 00:00:47

__errno_location  fopen     getenv
clearerr          fprintf   perror
ctime             fputc     printf
exit              fputs     putchar
fclose            fread     puts
feof              fseek     rename
ferror            ftell     sprintf
fflush            fwrite    time


Recursive:
 Time: 00:00:46

_trie_dump                   free_lines             sub_67b07             swf5restart
_trie_put                    input                  sub_67dfe             swf_ShapeSetLine
add_parent                   insert_unresolved      sub_6ac1c             swf_WriteTag
args_callback_longoption     node_dump2             sub_6ac48             use_asset
as3__scan_bytes              node_free              sub_8589b             write_asset
as3_ensure_buffer_stack      registry_find          sub_898cd             yy_scan_bytes
callcode                     registry_use           sub_8a9a8             yyensure_buffer_stack
cut_last_push                state_free             sub_8e2be
dump_asset                   sub_42928              sub_90b63
dump_method                  sub_4b335              sub_9c24a
enter_file                   sub_5134b              swf4_scan_bytes
enumerateUsedIDs             sub_5e73a              swf4restart
filterState_free             sub_61a7a              swf5_scan_bytes

Complex:
 Time: 00:01:09

enumerateUsedIDs
png_load
png_write_palette_based2
writeABC

Non-structural:
 Time: 00:00:58

zlib_error

Null:
 Time: 02:30:08

png_read_header           0xA97ED
node_free                 0xA63C2
enter_file2               0x95334
handleInclude             0x9603C
get_path                  0x94E2B
texture2                  0x4EBF4
s_font                    0x486F4
dict_free_all             0xA8CDA
reshuffle_array           0x6BFFE
handleLabel               0x95C40
add_dependencies          0x88355
traits_free               0x69528
dict_put                  0xA854E
varinfo_register_onclass  0x72140
swf_Shape2ToShape         0x5CB56
swf_ReadABCfile           0x66EF1
swf_Relocate              0x63C8E
as3__load_buffer_state    0x955B1
png_write_palette_based2  0xAC856
png_write_palette_based2  0xAC810
png_write_palette_based2  0xAC7D0
png_write_palette_based2  0xAC38E

Unused:
Time: 01:09:32
calloc  0xA6BD4  fprintf 0x645FA  fprintf 0x87841  fwrite  0x65E3A  malloc  0xA9087  printf  0x72DEB
close   0x4A80A  fprintf 0x646E7  fprintf 0x87967  fwrite  0x65E65  malloc  0xACC71  printf  0x72E03
close   0x4CDE5  fprintf 0x64735  fprintf 0x87A7E  fwrite  0x662B3  malloc  0xAD36D  printf  0x84A3F
close   0x603A7  fprintf 0x647A6  fprintf 0x88413  fwrite  0x66311  memcpy  0x52267  printf  0x8A207
close   0x60402  fprintf 0x64822  fprintf 0x88796  fwrite  0x6668D  memcpy  0x5227B  printf  0x8C0A6
close   0x66E58  fprintf 0x64A73  fprintf 0x8C05A  fwrite  0x666B7  memcpy  0x5600D  printf  0x95B73
close   0x6757B  fprintf 0x64B89  fprintf 0xA654B  fwrite  0x666E1  memcpy  0x56036  printf  0xA7848
close   0xAE80D  fprintf 0x64BCE  fprintf 0xA6574  fwrite  0x6693E  memcpy  0x5892A  printf  0xAA4ED
close   0xAEA84  fprintf 0x6749D  fprintf 0xA667D  fwrite  0x66A1C  memcpy  0x5C377  printf  0xAA50B
close   0xAEBC0  fprintf 0x675B2  fprintf 0xA66F4  fwrite  0x66AED  memcpy  0x5C39E  printf  0xAA83F
fclose  0x44D90  fprintf 0x68378  fprintf 0xA6D1F  fwrite  0x66BB5  memcpy  0x5C4B6  printf  0xAA8CE
fclose  0x457E8  fprintf 0x68866  fprintf 0xA81C3  fwrite  0x6703D  memcpy  0x5C4DC  printf  0xAB600
fclose  0x8373F  fprintf 0x6899D  fprintf 0xA8619  fwrite  0x674C3  memcpy  0x5C956  printf  0xADA6B
fclose  0x951D5  fprintf 0x68AE5  fprintf 0xA9018  fwrite  0x6A860  memcpy  0x5C982  printf  0xADAC7
fclose  0x95203  fprintf 0x68B05  fprintf 0xA9062  fwrite  0x6A87E  memcpy  0x6321A  putchar 0x461F3
fclose  0xAA459  fprintf 0x68FD7  fprintf 0xA9543  fwrite  0x6A89C  memcpy  0x648B5  putchar 0x46211
fclose  0xAA51B  fprintf 0x68FF6  fprintf 0xA986A  fwrite  0x6CD04  memcpy  0x6A16E  putchar 0x46257
fclose  0xAA804  fprintf 0x69068  fprintf 0xAA43B  fwrite  0x6CD39  memcpy  0x8E277  putchar 0x55BAC
fclose  0xAD5A8  fprintf 0x69143  fprintf 0xAAC87  fwrite  0x6E1C9  memcpy  0x9512B  putchar 0x55C65
fclose  0xAD5D5  fprintf 0x69274  fprintf 0xAAD40  fwrite  0x6E732  memcpy  0x96526  putchar 0x5D49F
fclose  0xAD643  fprintf 0x6A697  fprintf 0xAD606  fwrite  0x6E8A1  memcpy  0x96C9A  putchar 0x72D7D
fclose  0xAD670  fprintf 0x6A70E  fprintf 0xAD636  fwrite  0x7195B  memcpy  0x9C2EB  putchar 0x8A1F4
fclose  0xAD82B  fprintf 0x6A728  fprintf 0xAD84F  fwrite  0x71BCD  memcpy  0xA6181  putchar 0x8C08A
fclose  0xAD857  fprintf 0x6A73F  fprintf 0xAD8A9  fwrite  0xA78EB  memcpy  0xA6A79  puts    0x4621D
fclose  0xAD881  fprintf 0x6A785  fprintf 0xADBE3  fwrite  0xA9CC3  memcpy  0xA70C8  puts    0x46229
fclose  0xAD8BA  fprintf 0x6A7D2  fprintf 0xAE006  fwrite  0xA9D05  memcpy  0xA70F3  puts    0x46235
fclose  0xADA87  fprintf 0x6A7F2  fprintf 0xAE147  fwrite  0xA9D67  memcpy  0xA71B3  puts    0x46241
fclose  0xAE0B4  fprintf 0x6A8C4  fprintf 0xAED67  fwrite  0xA9DA9  memcpy  0xA71EA  puts    0x4624D
fclose  0xAE46B  fprintf 0x6A8FB  fprintf 0xAEDE6  fwrite  0xA9DEB  memcpy  0xA7202  puts    0x47D42
fclose  0xAE908  fprintf 0x6A9EB  fprintf 0xB0209  fwrite  0xA9E29  memcpy  0xA7A13  puts    0x47D7E
fclose  0xAE910  fprintf 0x6AA87  fprintf 0xB054F  fwrite  0xA9EDA  memcpy  0xA7F2F  puts    0x55CAE
fclose  0xAE9A7  fprintf 0x6AAB7  fprintf 0xB05DC  fwrite  0xA9F00  memcpy  0xA7FD5  puts    0x58D0A
fclose  0xAFF0E  fprintf 0x6AB07  fprintf 0xB0644  fwrite  0xA9F42  memcpy  0xA7FE9  puts    0x58D2F
fclose  0xAFF94  fprintf 0x6AB34  fprintf 0xB0690  fwrite  0xA9F84  memcpy  0xA9EB8  puts    0x95B7D
fopen   0x9518D  fprintf 0x6AB55  fputc   0x58C04  fwrite  0xA9FC6  memcpy  0xAA6AD  puts    0xA6766
fopen   0xAFF3F  fprintf 0x6AC94  fputc   0x58C13  fwrite  0xACA6D  memcpy  0xAB35F  puts    0xA678E
fprintf 0x42A25  fprintf 0x6C388  fputc   0x64BEB  fwrite  0xACAB5  memcpy  0xAB61B  puts    0xB0234
fprintf 0x4612C  fprintf 0x6C5B2  fputc   0x68B31  fwrite  0xACB48  memcpy  0xAB726  puts    0xB0582
fprintf 0x461B9  fprintf 0x6D1A9  fputc   0x68BA9  fwrite  0xACB86  memcpy  0xAE071  realloc 0x95E22
fprintf 0x4628A  fprintf 0x6D2CB  fputc   0x6AC7B  fwrite  0xACBC4  memcpy  0xAEC4D  realloc 0xA90AF
fprintf 0x4894F  fprintf 0x6D4A3  fputc   0x6E1D6  fwrite  0xACC02  memcpy  0xAECE5  sprintf 0x67680
fprintf 0x5105F  fprintf 0x6D60A  fputc   0x71559  fwrite  0xACCFF  memmove 0x522AE  sprintf 0x6AA2D
fprintf 0x51172  fprintf 0x6D64E  fputc   0x7172B  fwrite  0xACD91  memmove 0x522D4  sprintf 0x6D0BC
fprintf 0x57268  fprintf 0x6D696  fputc   0xA7575  fwrite  0xAD5CD  memset  0x488D3  sprintf 0x6D0E5
fprintf 0x572E9  fprintf 0x6D6F0  fputs   0x68ACB  fwrite  0xAD668  memset  0x63AF1  sprintf 0x6D108
fprintf 0x5747C  fprintf 0x6D7B2  fputs   0x68B5C  fwrite  0xAD879  memset  0xAACE6  sprintf 0x82B0A
fprintf 0x57636  fprintf 0x6D800  fputs   0x713E7  fwrite  0xAD914  memset  0xAC6B4  sprintf 0x82B29
fprintf 0x57B36  fprintf 0x6D956  fputs   0x7140A  fwrite  0xAD952  memset  0xAEA14  sprintf 0x82B48
fprintf 0x57B7D  fprintf 0x6E049  fread   0x59BC7  fwrite  0xAD96B  memset  0xAF721  sprintf 0x96CB3
fprintf 0x57BB4  fprintf 0x6E065  fread   0xA970A  fwrite  0xADA0A  printf  0x46054  sprintf 0xAE717
fprintf 0x57C87  fprintf 0x6E0BC  fwrite  0x4B226  fwrite  0xADA23  printf  0x460A5  sprintf 0xAE75E
fprintf 0x57F9D  fprintf 0x6E0D8  fwrite  0x4B62A  fwrite  0xADA57  printf  0x46207  sprintf 0xB017C
fprintf 0x58989  fprintf 0x6E13C  fwrite  0x4B72F  fwrite  0xADA7F  printf  0x47D69  sprintf 0xB04C2
fprintf 0x589B4  fprintf 0x6E158  fwrite  0x50CC8  fwrite  0xAE1FA  printf  0x554F9  strcat  0x51F54
fprintf 0x589DA  fprintf 0x6E1B4  fwrite  0x50D84  fwrite  0xAE33E  printf  0x55C4A  strcat  0x52012
fprintf 0x589F8  fprintf 0x6E1F2  fwrite  0x55213  fwrite  0xAE434  printf  0x55C9D  strcat  0x6CA18
fprintf 0x58A10  fprintf 0x6E259  fwrite  0x56318  fwrite  0xAE461  printf  0x55D28  strcat  0x6CBD2
fprintf 0x58A83  fprintf 0x6E2DC  fwrite  0x57E71  fwrite  0xAE495  printf  0x55D6D  strcat  0x6CC76
fprintf 0x58ACE  fprintf 0x6E35C  fwrite  0x57F6D  fwrite  0xAE8E7  printf  0x58C35  strcat  0x88A74
fprintf 0x58AE8  fprintf 0x6E6BE  fwrite  0x5838F  fwrite  0xAEC7A  printf  0x58C4A  strcat  0xAE64C
fprintf 0x58B2A  fprintf 0x6FCF9  fwrite  0x58952  fwrite  0xAED15  printf  0x58C5F  strchr  0x4574B
fprintf 0x58B74  fprintf 0x6FD7F  fwrite  0x5942E  fwrite  0xAEF77  printf  0x58C73  strcpy  0x56DD8
fprintf 0x58BEA  fprintf 0x7010A  fwrite  0x59477  fwrite  0xAEF99  printf  0x58C87  strcpy  0x56F99
fprintf 0x594CF  fprintf 0x70184  fwrite  0x5A03A  fwrite  0xAEFFC  printf  0x58CAF  strcpy  0x83D45
fprintf 0x59A77  fprintf 0x701F0  fwrite  0x5A7DF  fwrite  0xAF02E  printf  0x58CCC  strcpy  0x83DAD
fprintf 0x59AF1  fprintf 0x7021B  fwrite  0x5AA46  fwrite  0xAF0D6  printf  0x58CE5  strcpy  0x8A146
fprintf 0x59B2A  fprintf 0x70314  fwrite  0x5AF55  fwrite  0xAF801  printf  0x58CFE  strcpy  0xAE5A3
fprintf 0x59B56  fprintf 0x7045F  fwrite  0x5CC07  fwrite  0xAF846  printf  0x58D23  strcpy  0xB0068
fprintf 0x59C62  fprintf 0x7058E  fwrite  0x5CC32  fwrite  0xAF8B4  printf  0x58D44  strcpy  0xB03AD
fprintf 0x59C82  fprintf 0x706BF  fwrite  0x5CF48  fwrite  0xAF8D6  printf  0x58D59  strncpy 0x4C06D
fprintf 0x5A36A  fprintf 0x706F5  fwrite  0x5CF76  fwrite  0xAF98E  printf  0x58D6E  strncpy 0x4C099
fprintf 0x5A6A2  fprintf 0x70871  fwrite  0x5CFA4  fwrite  0xAF9B3  printf  0x58DE4  strstr  0x50A4C
fprintf 0x5B797  fprintf 0x7130A  fwrite  0x5F16C  fwrite  0xAF9D8  printf  0x58E22  strtod  0x4AFE0
fprintf 0x5BAF2  fprintf 0x7134F  fwrite  0x5F7B5  fwrite  0xAF9FD  printf  0x58E85  strtod  0x4E36F
fprintf 0x5BD3D  fprintf 0x71386  fwrite  0x6069C  getcwd  0x94EEF  printf  0x59455  strtod  0x4E619
fprintf 0x5D892  fprintf 0x713B0  fwrite  0x608A8  lseek   0xAEA9B  printf  0x68848  strtod  0x4F0D5
fprintf 0x5DA74  fprintf 0x7145C  fwrite  0x62055  malloc  0x462D1  printf  0x70046  strtod  0x67958
fprintf 0x5E640  fprintf 0x71498  fwrite  0x63B3B  malloc  0x46300  printf  0x70792  strtol  0x4B4DB
fprintf 0x5E6C6  fprintf 0x7157D  fwrite  0x63C6E  malloc  0x46329  printf  0x707B2  strtol  0x4B599
fprintf 0x60090  fprintf 0x71659  fwrite  0x63DE9  malloc  0x46352  printf  0x70C24  strtol  0x8385B
fprintf 0x600C5  fprintf 0x716BB  fwrite  0x63F9B  malloc  0x4637B  printf  0x70E04  strtol  0xA5FA9
fprintf 0x603FB  fprintf 0x7170A  fwrite  0x63FF5  malloc  0x463A4  printf  0x70E18  unlink  0xAE918
fprintf 0x60A0C  fprintf 0x71756  fwrite  0x6506D  malloc  0x463CD  printf  0x70E2C  write   0x676B5
fprintf 0x62312  fprintf 0x71851  fwrite  0x6524F  malloc  0x463F6  printf  0x714C1
fprintf 0x626EB  fprintf 0x72373  fwrite  0x6529C  malloc  0x4641F  printf  0x7251D
fprintf 0x62B55  fprintf 0x724E0  fwrite  0x657DD  malloc  0x46448  printf  0x7259A
fprintf 0x63D6F  fprintf 0x87823  fwrite  0x65DF8  malloc  0x46471  printf  0x72D6E



memcheck-double-release:
Time: 01:04:34
Total: 12

memcheck-out-of-bound:
Time: 01:04:34
Total: 19

memcheck-use-after-release:
Time: 01:04:34
Total: 605

value-was-used-before-check:
Time: 01:04:34
Total: 2771

# null-pointer-dereference:      561 incidents