Size: 113K

 Forbidden:
Time: 00:00:07

 __errno_location ctime exit fclose fflush fopen fprintf fputc fread fseek
 ftell fwrite getenv perror printf putchar puts rename sprintf time

 Recursive:
 Time: 00:00:06

 args_callback_longoption enumerateUsedIDs sub_2b7c swf_WriteTag

 Complex:
 Time: 00:00:09

 enumerateUsedIDs main normalcombine write_master

 Non-structural:
 Time: 00:00:07

 main zlib_error

Null:
 Time: 00:18:13

zlib_error                 0xE596
swf_SetLosslessBitsIndexed 0x5DDD
swf_ReadABCfile            0xCD21
swf_Optimize               0xA1EE
swf_Relocate               0x9ABE



Unused:
 Time: 01:24:01

close   0x5057   fprintf 0x6C21   fwrite  0x6903   fwrite  0xF07C   puts    0x290A
close   0x563A   fprintf 0x6C97   fwrite  0x7524   fwrite  0xF134   puts    0x2916
close   0x58FE   fprintf 0x7C0A   fwrite  0x78DA   fwrite  0xF159   puts    0x2922
close   0xCC88   fprintf 0x8142   fwrite  0x7E85   fwrite  0xF17E   puts    0x292E
close   0xD3AB   fprintf 0x851B   fwrite  0x996B   fwrite  0xF1A3   puts    0x293A
close   0xDFB3   fprintf 0x8985   fwrite  0x9A9E   lseek   0xE241   puts    0x2946
close   0xE22A   fprintf 0x9B9F   fwrite  0x9C19   memcpy  0x904A   puts    0x295E
close   0xE366   fprintf 0xA42A   fwrite  0x9E25   memcpy  0xA69C   puts    0x297B
fclose  0xE0AE   fprintf 0xA517   fwrite  0xAE9D   memcpy  0xA6E5   puts    0x6DDC
fclose  0xE0B6   fprintf 0xA565   fwrite  0xB07F   memcpy  0xE3F3   puts    0xF9DA
fclose  0xE14D   fprintf 0xA5D6   fwrite  0xB0CC   memcpy  0xE48B   puts    0xFD28
fclose  0xF6B4   fprintf 0xA652   fwrite  0xB60D   memset  0x9921   sprintf 0x5202
fclose  0xF73A   fprintf 0xA8A3   fwrite  0xC0E3   memset  0xE1BA   sprintf 0xD4B0
fprintf 0x2568   fprintf 0xA9B9   fwrite  0xC141   memset  0xEEC7   sprintf 0xDEBD
fprintf 0x25EF   fprintf 0xA9FE   fwrite  0xC4BD   printf  0x2540   sprintf 0xDF04
fprintf 0x267C   fprintf 0xC3A6   fwrite  0xC4E7   printf  0x287C   sprintf 0xF922
fprintf 0x5BFE   fprintf 0xD2CD   fwrite  0xC511   printf  0x2890   sprintf 0xFC68
fprintf 0x5C7F   fprintf 0xD3E2   fwrite  0xC76E   printf  0x28A4   strcat  0xDDF2
fprintf 0x5E12   fprintf 0xD62A   fwrite  0xC84C   printf  0x28B8   strcpy  0xDD49
fprintf 0x5FCC   fprintf 0xDBD2   fwrite  0xC91D   printf  0x2F4F   strcpy  0xF80E
fprintf 0x64CC   fprintf 0xDC4C   fwrite  0xC9E5   printf  0x6DF1   strcpy  0xFB53
fprintf 0x6513   fprintf 0xE50D   fwrite  0xCE6D   printf  0x6E06   strtod  0x21FE
fprintf 0x654A   fprintf 0xE58C   fwrite  0xD2F3   printf  0x6E1B   strtod  0x2238
fprintf 0x661D   fprintf 0xF9AF   fwrite  0xE08D   printf  0x6E91   strtod  0x22CC
fprintf 0x6933   fprintf 0xFCF5   fwrite  0xE420   printf  0x6ECF   strtol  0x2294
fprintf 0x6A36   fprintf 0xFD82   fwrite  0xE4BB   printf  0x6F32   strtol  0x2398
fprintf 0x6A61   fprintf 0xFDEA   fwrite  0xE71D   printf  0x7502   strtol  0x23D9
fprintf 0x6A87   fprintf 0xFE36   fwrite  0xE73F   putchar 0x2868   strtol  0x2415
fprintf 0x6AA5   fputc   0x6CB1   fwrite  0xE7A2   putchar 0x28C2   unlink  0xE0BE
fprintf 0x6ABD   fputc   0x6CC0   fwrite  0xE7D4   puts    0x28CE   write   0xD4E5
fprintf 0x6B30   fputc   0xAA1B   fwrite  0xE87C   puts    0x28DA
fprintf 0x6B7B   fwrite  0x2322   fwrite  0xEFA7   puts    0x28E6
fprintf 0x6B95   fwrite  0x2509   fwrite  0xEFEC   puts    0x28F2
fprintf 0x6BD7   fwrite  0x6807   fwrite  0xF05A   puts    0x28FE

memcheck-out-of-bound:
Time: 00:08:21
Total: 9

memcheck-use-after-release:
Time: 00:08:21
Total: 792

value-was-used-before-check:
Time: 00:08:21
Total: 309

# null-pointer-dereference:      262 incidents