Size: 113K

 Forbidden:
Time: 00:00:07

 __errno_location ctime exit fclose fflush fopen fprintf fputc fread fseek
 ftell fwrite getenv perror printf putchar puts rename sprintf time

 Recursive:
 Time: 00:00:06

 args_callback_longoption enumerateUsedIDs sub_2b7c swf_WriteTag

 Complex:
 Time: 00:00:09

 enumerateUsedIDs main normalcombine write_master

 Non-structural:
 Time: 00:00:07

 main zlib_error

Null:
 Time: 00:18:13

zlib_error                 0xE596
swf_SetLosslessBitsIndexed 0x5DDD
swf_ReadABCfile            0xCD21
swf_Optimize               0xA1EE
swf_Relocate               0x9ABE


Unused:
Time: 00:06:55
close   0x4D17  fprintf 0x6B7B  fputc   0x6CB1  fwrite  0xC91D  printf  0x287C  puts    0x2916
close   0x5057  fprintf 0x6B95  fputc   0x6CC0  fwrite  0xC9E5  printf  0x2890  puts    0x2922
close   0x563A  fprintf 0x6BD7  fputc   0xAA1B  fwrite  0xCE6D  printf  0x28A4  puts    0x292E
close   0xCC88  fprintf 0x6C21  fwrite  0x2322  fwrite  0xD2F3  printf  0x28B8  puts    0x293A
close   0xD3AB  fprintf 0x6C97  fwrite  0x2509  fwrite  0xE08D  printf  0x296F  puts    0x2946
close   0xDFB3  fprintf 0x7C0A  fwrite  0x4C29  fwrite  0xE420  printf  0x2F4F  puts    0x295E
close   0xE22A  fprintf 0x8142  fwrite  0x6807  fwrite  0xE4BB  printf  0x6CE2  puts    0x297B
close   0xE366  fprintf 0x851B  fwrite  0x6903  fwrite  0xE71D  printf  0x6CF7  puts    0x6DB7
fclose  0xE0AE  fprintf 0x8985  fwrite  0x74DB  fwrite  0xE73F  printf  0x6D0C  puts    0x6DDC
fclose  0xE0B6  fprintf 0x9B9F  fwrite  0x7524  fwrite  0xE7A2  printf  0x6D20  puts    0xF9DA
fclose  0xE14D  fprintf 0xA42A  fwrite  0x78DA  fwrite  0xE7D4  printf  0x6D34  puts    0xFD28
fclose  0xF6B4  fprintf 0xA517  fwrite  0x7E85  fwrite  0xE87C  printf  0x6D5C  sprintf 0x5202
fclose  0xF73A  fprintf 0xA565  fwrite  0x996B  fwrite  0xEFA7  printf  0x6D79  sprintf 0xD4B0
fprintf 0x2568  fprintf 0xA5D6  fwrite  0x9A9E  fwrite  0xEFEC  printf  0x6D92  sprintf 0xDEBD
fprintf 0x25EF  fprintf 0xA652  fwrite  0x9C19  fwrite  0xF05A  printf  0x6DAB  sprintf 0xDF04
fprintf 0x267C  fprintf 0xA8A3  fwrite  0x9DCB  fwrite  0xF07C  printf  0x6DD0  sprintf 0xF922
fprintf 0x5BFE  fprintf 0xA9B9  fwrite  0x9E25  fwrite  0xF134  printf  0x6DF1  sprintf 0xFC68
fprintf 0x5C7F  fprintf 0xA9FE  fwrite  0xAE9D  fwrite  0xF159  printf  0x6E06  strcat  0xDDF2
fprintf 0x5E12  fprintf 0xC3A6  fwrite  0xB07F  fwrite  0xF17E  printf  0x6E1B  strcpy  0xDD49
fprintf 0x5FCC  fprintf 0xD2CD  fwrite  0xB0CC  fwrite  0xF1A3  printf  0x6E91  strcpy  0xF80E
fprintf 0x64CC  fprintf 0xD3E2  fwrite  0xB60D  lseek   0xE241  printf  0x6ECF  strcpy  0xFB53
fprintf 0x6513  fprintf 0xD62A  fwrite  0xBC28  memcpy  0x904A  printf  0x6F32  strtod  0x21FE
fprintf 0x654A  fprintf 0xDBD2  fwrite  0xBC6A  memcpy  0xA69C  printf  0x7502  strtod  0x2238
fprintf 0x661D  fprintf 0xDC4C  fwrite  0xBC95  memcpy  0xA6E5  putchar 0x2868  strtod  0x22CC
fprintf 0x6933  fprintf 0xE50D  fwrite  0xC0E3  memcpy  0xE3F3  putchar 0x28C2  strtol  0x2294
fprintf 0x6A36  fprintf 0xE58C  fwrite  0xC141  memcpy  0xE48B  puts    0x28CE  strtol  0x2398
fprintf 0x6A61  fprintf 0xF9AF  fwrite  0xC4BD  memset  0x3DC4  puts    0x28DA  strtol  0x23D9
fprintf 0x6A87  fprintf 0xFCF5  fwrite  0xC4E7  memset  0x9921  puts    0x28E6  strtol  0x2415
fprintf 0x6AA5  fprintf 0xFD82  fwrite  0xC511  memset  0xE1BA  puts    0x28F2  unlink  0xE0BE
fprintf 0x6ABD  fprintf 0xFDEA  fwrite  0xC76E  memset  0xEEC7  puts    0x28FE  write   0xD4E5
fprintf 0x6B30  fprintf 0xFE36  fwrite  0xC84C  printf  0x2540  puts    0x290A

memcheck-out-of-bound:
Time: 00:08:21
Total: 9

memcheck-use-after-release:
Time: 00:08:21
Total: 792

value-was-used-before-check:
Time: 00:08:21
Total: 309

# null-pointer-dereference:      262 incidents