 Forbidden:
Time: 00:00:12

 __errno_location   fopen      putchar
 exit               fputc      puts
 fclose             fputs      rename
 ferror             fwrite     setlocale
 fflush             getenv     ungetc

 Recursive:
 Time: 00:00:12

 copy_filter_list  sub_11d83    sub_20eea
 flow_exit         sub_154b0    sub_27930
 iostat_init       sub_2086e    sub_28f00
 phs_draw          sub_20e3b    sub_29bd0
 sub_101da         sub_20ec9    tree_traverse_pre_order.constprop.0
 sub_119b7         sub_20edc

 Complex:
 Time: 00:00:16

 iostat_draw
 main
 sub_101fd
 sub_2e750

 Non-structural:
 Time: 00:00:15

 not found

 Null:
 Time: 00:32:20

 False_pos: 2

 register_tap_listener          0x2955B
 display_dissector_table_names  0x2FB0C

 Unused:
 Time: 03:36:38
 close  0x14E43     fwrite 0x18B8E     fwrite 0x191EB   putchar 0x27510   puts 0x28EBC
 close  0x1B96F     fwrite 0x18BA7     fwrite 0x19204   putchar 0x277E8   puts 0x29431
 close  0x1B978     fwrite 0x18BDD     fwrite 0x1921D   putchar 0x277F6   puts 0x29AFB
 close  0x1BA08     fwrite 0x18BF6     fwrite 0x19243   putchar 0x27B02   puts 0x29B07
 close  0x1BA11     fwrite 0x18C0F     fwrite 0x1925C   putchar 0x27B40   puts 0x29B80
 close  0x1BA44     fwrite 0x18C28     fwrite 0x19275   putchar 0x27B4E   puts 0x29CEF
 close  0x1BA4C     fwrite 0x18C41     fwrite 0x1928E   putchar 0x28EF1   puts 0x29CFB
 close  0x1BA6D     fwrite 0x18C5A     fwrite 0x192A7   putchar 0x29419   puts 0x29D07
 close  0x1BA76     fwrite 0x18C73     fwrite 0x192C0   putchar 0x29BB1   puts 0x29E52
 close  0x1BA8C     fwrite 0x18C8C     fwrite 0x192D9   putchar 0x29CE3   puts 0x2A1F5
 close  0x1BA95     fwrite 0x18CA5     fwrite 0x192F2   putchar 0x2A4F9   puts 0x2A427
 close  0x1DB48     fwrite 0x18CBE     fwrite 0x19318   putchar 0x2AE09   puts 0x2A52C
 close  0x1E377     fwrite 0x18CD7     fwrite 0x19331   putchar 0x2B2D9   puts 0x2A54F
 close  0x1E420     fwrite 0x18CF0     fwrite 0x1934A   putchar 0x2B748   puts 0x2A8D9
 close  0x1F1AE     fwrite 0x18D09     fwrite 0x19394   putchar 0x2B89E   puts 0x2AE6C
 dup2   0x1BA64     fwrite 0x18D22     fwrite 0x19424   putchar 0x2B96F   puts 0x2AE8F
 dup2   0x1BA84     fwrite 0x18D3B     fwrite 0x194B1   puts 0x180E7      puts 0x2AEDF
 fclose 0x2D88C     fwrite 0x18D54     fwrite 0x1A53E   puts 0x1EAD7      puts 0x2B2E5
 fclose 0x2DBDB     fwrite 0x18D6D     fwrite 0x1F360   puts 0x1ECEE      puts 0x2B2F1
 fputc  0x12488     fwrite 0x18D86     fwrite 0x1F37D   puts 0x1F636      puts 0x2B8B6
 fputc  0x1882C     fwrite 0x18D9F     fwrite 0x21FF0   puts 0x1FE3E      puts 0x2B987
 fputc  0x18852     fwrite 0x18DB8     fwrite 0x246ED   puts 0x1FE91      puts 0x2B993
 fputc  0x1898D     fwrite 0x18DD1     fwrite 0x24FFD   puts 0x2011B      ungetc 0x2D507
 fputc  0x18AC6     fwrite 0x18DEA     fwrite 0x2556D   puts 0x203E4      unlink 0x14D14
 fputc  0x1922A     fwrite 0x18E03     fwrite 0x2654A   puts 0x204A2      unlink 0x14D34
 fputc  0x192FF     fwrite 0x18E1C     fwrite 0x268B9   puts 0x2058B      unlink 0x14D54
 fputc  0x1A96C     fwrite 0x18E35     fwrite 0x26980   puts 0x209DC      unlink 0x14EC5
 fputc  0xEC0C      fwrite 0x18E4E     fwrite 0x269A7   puts 0x20BA7      unlink 0x1AA24
 fputc  0xF558      fwrite 0x18E67     fwrite 0x290C5   puts 0x20BB3      unlink 0x2D894
 fputs  0xEC2A      fwrite 0x18E80     fwrite 0x292B5   puts 0x20BBF      unlink 0x2D8E7
 fputs  0xEC39      fwrite 0x18E99     fwrite 0x296D5   puts 0x20BCB      unlink 0x2D976
 fputs  0xEC48      fwrite 0x18EB2     fwrite 0x2B3B5   puts 0x20D99
 fwrite 0x10E0A     fwrite 0x18ECB     fwrite 0x2B3D2   puts 0x217DC
 fwrite 0x18845     fwrite 0x18EE4     fwrite 0x2B3EF   puts 0x217E8
 fwrite 0x1886B     fwrite 0x18EFD     fwrite 0x2E732   puts 0x217F4
 fwrite 0x18884     fwrite 0x18F16     fwrite 0x2F35D   puts 0x22ED7
 fwrite 0x1889D     fwrite 0x18F2F     fwrite 0xFA60    puts 0x234E9
 fwrite 0x188B6     fwrite 0x18F48     getgid 0x1C6ED   puts 0x23E2E
 fwrite 0x188CF     fwrite 0x18F61     getuid 0x1C6E5   puts 0x23E3A
 fwrite 0x188E8     fwrite 0x18F7A     memcpy 0x2E197   puts 0x23E46
 fwrite 0x1891C     fwrite 0x18F93     memcpy 0x2F848   puts 0x23EDD
 fwrite 0x18935     fwrite 0x18FAC     memset 0x21273   puts 0x23F61
 fwrite 0x1894E     fwrite 0x18FC5     memset 0x287AB   puts 0x23FE9
 fwrite 0x18967     fwrite 0x18FDE     putchar 0x18088  puts 0x24071
 fwrite 0x18980     fwrite 0x18FF7     putchar 0x18118  puts 0x240F9
 fwrite 0x189A6     fwrite 0x19010     putchar 0x181C0  puts 0x24181
 fwrite 0x189BF     fwrite 0x19029     putchar 0x1FE32  puts 0x24209
 fwrite 0x189D8     fwrite 0x19042     putchar 0x20470  puts 0x24291
 fwrite 0x189F1     fwrite 0x1905B     putchar 0x2054E  puts 0x242FF
 fwrite 0x18A0A     fwrite 0x19074     putchar 0x209D0  puts 0x2430B
 fwrite 0x18A23     fwrite 0x1908D     putchar 0x20A3E  puts 0x2455B
 fwrite 0x18A3C     fwrite 0x190A6     putchar 0x20B9B  puts 0x24567
 fwrite 0x18A55     fwrite 0x190BF     putchar 0x20DEB  puts 0x2487C
 fwrite 0x18A6E     fwrite 0x190D8     putchar 0x20E28  puts 0x2489F
 fwrite 0x18A87     fwrite 0x190F1     putchar 0x21031  puts 0x24C28
 fwrite 0x18AA0     fwrite 0x1910A     putchar 0x217D0  puts 0x24D99
 fwrite 0x18AB9     fwrite 0x19123     putchar 0x22A91  puts 0x24E1A
 fwrite 0x18ADF     fwrite 0x1913C     putchar 0x23E22  puts 0x24E26
 fwrite 0x18AF8     fwrite 0x19155     putchar 0x2458B  puts 0x25198
 fwrite 0x18B11     fwrite 0x1916E     putchar 0x24849  puts 0x25309
 fwrite 0x18B2A     fwrite 0x19187     putchar 0x24C10  puts 0x2538A
 fwrite 0x18B43     fwrite 0x191A0     putchar 0x25180  puts 0x25396
 fwrite 0x18B5C     fwrite 0x191B9     putchar 0x26F57  puts 0x27520
 fwrite 0x18B75     fwrite 0x191D2     putchar 0x26F6F  puts 0x2766B


 value-was-used-before-check:
 Time: 00:17:10
 Total: 27

# null-pointer-dereference:      219 incidents