Size: 114K

Forbidden:
Time: 00:00:05

__errno_location   gmtime
atoi               localtime
exit               mktime
fclose             perror
fflush             printf
fopen              putchar
fprintf            puts
fread              signal
fseek              system
ftell              vprintf
getenv

Recursive:
 Time: 00:00:05

not found

Complex:
 Time: 00:00:07

not found

Non-structural:
 Time: 00:00:06

not found

Null:
 Time: 00:12:49

wpa_ctrl_request          0x9730
dl_list_del               0xCB7F
eloop_cancel_timeout      0xD4DC
eloop_destroy             0xDF9C
eloop_cancel_timeout_one  0xD5DA

Unused:
Time: 00:03:55
alarm    0xD910  memset  0x9412  printf   0x9EEB  puts 0x5635  puts 0x643E  puts     0x924B
alarm    0xD9A8  memset  0xB914  printf   0x9F0C  puts 0x5641  puts 0x64B0  puts     0xC523
close    0x94B8  memset  0xC2DD  printf   0x9F33  puts 0x5664  puts 0x654A  random   0xC574
close    0x9527  memset  0xCBCC  printf   0x9F61  puts 0x5745  puts 0x65DC  setenv   0xC740
close    0x95C5  printf  0x4891  printf   0x9F8B  puts 0x57D0  puts 0x663F  sleep    0xC155
close    0x9609  printf  0x48BC  printf   0x9FAB  puts 0x5822  puts 0x6822  snprintf 0x426B
fclose   0xC4C0  printf  0x48F6  printf   0xE188  puts 0x5A17  puts 0x685C  snprintf 0x480A
fclose   0xC553  printf  0x4B14  printf   0xE26F  puts 0x5A34  puts 0x68C0  snprintf 0x551D
fclose   0xC7D1  printf  0x4DE2  printf   0xE2D9  puts 0x5AFC  puts 0x6924  snprintf 0x55A7
fclose   0xC80C  printf  0x6D3C  putchar  0x492D  puts 0x5B96  puts 0x69FF  snprintf 0x58F8
fclose   0xC83C  printf  0x7235  putchar  0x7292  puts 0x5C28  puts 0x6A51  snprintf 0x5982
fclose   0xC87A  printf  0x7268  putchar  0x7A8C  puts 0x5C9A  puts 0x6C05  snprintf 0x75DA
fclose   0xC899  printf  0x776A  putchar  0x9D26  puts 0x5D34  puts 0x6C3C  snprintf 0x8760
fclose   0xC8DC  printf  0x7A1A  putchar  0x9DEE  puts 0x5DC6  puts 0x6C81  strdup   0xC5BA
fprintf  0x90E3  printf  0x7A71  putchar  0xA007  puts 0x5E38  puts 0x6DC7  unlink   0x9515
fprintf  0x920A  printf  0x7AB6  putchar  0xA02A  puts 0x5ED2  puts 0x72AD  unlink   0x9619
fprintf  0xC4B4  printf  0x8463  putchar  0xA043  puts 0x5F64  puts 0x81D1  unlink   0x96AB
memcpy   0x78A9  printf  0x8A9B  puts     0x40D1  puts 0x5FD6  puts 0x837A  unlink   0xC4E6
memcpy   0xB93C  printf  0x8E85  puts     0x46AD  puts 0x6070  puts 0x8493  unsetenv 0xC75A
memcpy   0xB95C  printf  0x9076  puts     0x4786  puts 0x6102  puts 0x84CB
memcpy   0xB9A1  printf  0x9C66  puts     0x47C0  puts 0x6174  puts 0x85FA
memcpy   0xB9C6  printf  0x9D74  puts     0x4A99  puts 0x620E  puts 0x8AED
memcpy   0xBA2B  printf  0x9DC2  puts     0x4E90  puts 0x62A0  puts 0x8B07
memcpy   0xC6B0  printf  0x9DE4  puts     0x52A5  puts 0x6312  puts 0x8D89
memcpy   0xC6E1  printf  0x9EC3  puts     0x5397  puts 0x63AC  puts 0x917B


hardcoded-socket-address:
Time: 00:20:33
Total: 6

memcheck-use-after-release:
Time: 00:20:33
Total: 12

value-was-used-before-check:
Time: 00:20:33
Total: 324

# null-pointer-dereference:     105 incidents